<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>MyMarkdownCheatsheet | Byte Prince</title>
<meta name="keywords" content="Markdown" />
<meta name="description" content="MyMarkdownCheatsheet - Byte Prince">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/626e9457/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ac644624f0efdbd32cd4c18ca1c46c5fa1e075a3f996f3645445fdfdf0d4b0fd.css" integrity="sha256-rGRGJPDv29Ms1MGMocRsX6HgdaP5lvNkVEX9/fDUsP0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />

<meta property="og:title" content="MyMarkdownCheatsheet" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/626e9457/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-12T16:48:35&#43;08:00" />
<meta property="article:modified_time" content="2021-09-12T16:48:35&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MyMarkdownCheatsheet"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "MyMarkdownCheatsheet",
      "item": "https://byteprince.com/posts/626e9457/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MyMarkdownCheatsheet",
  "name": "MyMarkdownCheatsheet",
  "description": "",
  "keywords": [
    "Markdown"
  ],
  "articleBody": "引用脚注 方法1：Markdown专用写法 1 2 3 4 5  使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Typora[^T] 编辑器进行书写。 [^1]:Markdown是一种纯文本标记语言 [^2]:HyperText Markup Language 超文本标记语言 [^T]:NEW WAY TO READ \u0026 WRITE MARKDOWN.   方法2：设置锚点 1 2 3 4 5 6 7 8 9 10 11 12 13  ## Markdown 增加文献引用  这边文章是介绍如何在 Markdown 中增加文献引用。[sup1sup](#refer-anchor-1) ## 参考  div id=\"refer-anchor-1\"div - [1] [百度学术](http://xueshu.baidu.com/) div id=\"refer-anchor-2\"div - [2] [Wikipedia](https://en.wikipedia.org/wiki/Main_Page)   脚注1\n数学公式 $$ x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a} $$\n行内公式：$ \\vec{x}\\stackrel{\\mathrm{def}}{=}{x_1,\\dots,x_n} $\n行内公式示例：$x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}$\n关于 Markdown 渲染引擎和 MathJax 支持，参考《在Hugo中优雅地使用数学公式》\n名词解释 1 2 3 4 5  Cat : Fluffy animal everyone likes Internet : Vector of transmission for pictures of cats    Cat Fluffy animal everyone likes Internet Vector of transmission for pictures of cats  各种字体 华文行楷\n华文行楷居中 我是黑体字 我是宋体字 我是微软雅黑字 我是fantasy字 我是Helvetica字 我是华文彩云\n我是红色字体，color=red \n我是黄色字体，color=yellow \n我是蓝色字体，color=blue \n我是绿色字体，color=green \n我是灰色字体，color=gray \n我是橙色字体，color=orange \n我是棕色字体，color=brown \n字体颜色，color=#FF8C69 \n字体颜色，color=#EE82EE \n字体颜色，color=#C1FFC1 \n字体颜色，color=#9B30FF \n字体颜色，color=#CD00CD \n字体颜色，color=#00B2EE \n背景色由十六进制颜色值设置而成：#FF69B4  背景色由十六进制颜色值设置而成：#FF83FA  背景色由十六进制颜色值设置而成：#40E0D0  背景色由十六进制颜色值设置而成：#C0FF3E  背景色由十六进制颜色值设置而成：#54FF9F  参考文献  https://github.com/kangzhiheng/markdown-syntax-guide https://xuchengpeng.com/hugo-blog/2018/05/25/mathjax-in-markdown-blog/   这里是脚注 ↩︎  ",
  "wordCount" : "138",
  "inLanguage": "en",
  "datePublished": "2021-09-12T16:48:35+08:00",
  "dateModified": "2021-09-12T16:48:35+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/626e9457/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/album" title="Album">
                    <span>Album</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      MyMarkdownCheatsheet
    </h1>
    <div class="post-meta">September 12, 2021
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e5%bc%95%e7%94%a8%e8%84%9a%e6%b3%a8" aria-label="引用脚注">引用脚注</a><ul>
                        
                <li>
                    <a href="#%e6%96%b9%e6%b3%951-markdown%e4%b8%93%e7%94%a8%e5%86%99%e6%b3%95" aria-label="方法1：Markdown专用写法">方法1：Markdown专用写法</a></li>
                <li>
                    <a href="#%e6%96%b9%e6%b3%952-%e8%ae%be%e7%bd%ae%e9%94%9a%e7%82%b9" aria-label="方法2：设置锚点">方法2：设置锚点</a></li></ul>
                </li>
                <li>
                    <a href="#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f" aria-label="数学公式">数学公式</a></li>
                <li>
                    <a href="#%e5%90%8d%e8%af%8d%e8%a7%a3%e9%87%8a" aria-label="名词解释">名词解释</a></li>
                <li>
                    <a href="#%e5%90%84%e7%a7%8d%e5%ad%97%e4%bd%93" aria-label="各种字体">各种字体</a></li>
                <li>
                    <a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" aria-label="参考文献">参考文献</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="引用脚注">引用脚注<a hidden class="anchor" aria-hidden="true" href="#引用脚注">#</a></h1>

<h2 id="方法1-markdown专用写法">方法1：Markdown专用写法<a hidden class="anchor" aria-hidden="true" href="#方法1-markdown专用写法">#</a></h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Typora[^T] 编辑器进行书写。

[^1]:Markdown是一种纯文本标记语言
[^2]:HyperText Markup Language 超文本标记语言
[^T]:NEW WAY TO READ <span style="color:#960050;background-color:#1e0010">&amp;</span> WRITE MARKDOWN.</code></pre></td></tr></table>
</div>
</div>
<h2 id="方法2-设置锚点">方法2：设置锚点<a hidden class="anchor" aria-hidden="true" href="#方法2-设置锚点">#</a></h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#75715e">## Markdown 增加文献引用
</span><span style="color:#75715e"></span>
这边文章是介绍如何在 Markdown 中增加文献引用。[&lt;<span style="color:#f92672">sup</span>&gt;1&lt;/<span style="color:#f92672">sup</span>&gt;](#refer-anchor-1)

<span style="color:#75715e">## 参考
</span><span style="color:#75715e"></span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;refer-anchor-1&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;

<span style="color:#66d9ef">-</span> [1] [<span style="color:#f92672">百度学术</span>](<span style="color:#a6e22e">http://xueshu.baidu.com/</span>)

&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;refer-anchor-2&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;

- [2] [<span style="color:#f92672">Wikipedia</span>](<span style="color:#a6e22e">https://en.wikipedia.org/wiki/Main_Page</span>)</code></pre></td></tr></table>
</div>
</div>
<p><cite>脚注<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></cite></p>

<h1 id="数学公式">数学公式<a hidden class="anchor" aria-hidden="true" href="#数学公式">#</a></h1>

<p>$$
x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
$$</p>

<p>行内公式：$ \vec{x}\stackrel{\mathrm{def}}{=}{x_1,\dots,x_n} $</p>

<p>行内公式示例：$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$</p>

<p>关于 Markdown 渲染引擎和 MathJax 支持，参考<a href="https://byteprince.com/posts/2d4e6e67/">《在Hugo中优雅地使用数学公式》</a></p>

<h1 id="名词解释">名词解释<a hidden class="anchor" aria-hidden="true" href="#名词解释">#</a></h1>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Cat
: Fluffy animal everyone likes

Internet
: Vector of transmission for pictures of cats</code></pre></td></tr></table>
</div>
</div>
<dl>
<dt>Cat</dt>
<dd>Fluffy animal everyone likes</dd>
<dt>Internet</dt>
<dd>Vector of transmission for pictures of cats</dd>
</dl>

<h1 id="各种字体">各种字体<a hidden class="anchor" aria-hidden="true" href="#各种字体">#</a></h1>

<p><font face="华文行楷">华文行楷</font></p>

<p><center><font face="华文行楷">华文行楷居中</font></center>
<font face="黑体">我是黑体字</font>
<font face="宋体">我是宋体字</font>
<font face="微软雅黑">我是微软雅黑字</font>
<font face="fantasy">我是fantasy字</font>
<font face="Helvetica">我是Helvetica字</font>
<font face="STCAIYUN">我是华文彩云</font></p>

<p><font color="red"> 我是红色字体，color=red </font><br />
<font color="yellow"> 我是黄色字体，color=yellow </font><br />
<font color="blue"> 我是蓝色字体，color=blue </font><br />
<font color="green"> 我是绿色字体，color=green </font><br />
<font color="gray"> 我是灰色字体，color=gray </font><br />
<font color="orange"> 我是橙色字体，color=orange </font><br />
<font color="brown"> 我是棕色字体，color=brown </font></p>

<p><font color="#FF8C69"> 字体颜色，color=#FF8C69 </font><br />
<font color="#EE82EE"> 字体颜色，color=#EE82EE </font><br />
<font color="#C1FFC1"> 字体颜色，color=#C1FFC1 </font><br />
<font color="#9B30FF"> 字体颜色，color=#9B30FF </font><br />
<font color="#CD00CD"> 字体颜色，color=#CD00CD </font><br />
<font color="#00B2EE"> 字体颜色，color=#00B2EE </font></p>

<table><tr><td bgcolor=#FF69B4> 背景色由十六进制颜色值设置而成：#FF69B4 </td></tr></table>
<table><tr><td bgcolor=#FF83FA> 背景色由十六进制颜色值设置而成：#FF83FA </td></tr></table>
<table><tr><td bgcolor=#40E0D0> 背景色由十六进制颜色值设置而成：#40E0D0 </td></tr></table>
<table><tr><td bgcolor=#C0FF3E> 背景色由十六进制颜色值设置而成：#C0FF3E </td></tr></table>
<table><tr><td bgcolor=#54FF9F> 背景色由十六进制颜色值设置而成：#54FF9F </td></tr></table>

<h1 id="参考文献">参考文献<a hidden class="anchor" aria-hidden="true" href="#参考文献">#</a></h1>

<ul>
<li><a href="https://github.com/kangzhiheng/markdown-syntax-guide">https://github.com/kangzhiheng/markdown-syntax-guide</a></li>
<li><a href="https://xuchengpeng.com/hugo-blog/2018/05/25/mathjax-in-markdown-blog/">https://xuchengpeng.com/hugo-blog/2018/05/25/mathjax-in-markdown-blog/</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">这里是脚注
 <a class="footnote-return" href="#fnref:1">↩︎</a></li>
</ol>
</div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://byteprince.com/tags/markdown/">Markdown</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/2d4e6e67/">
    <span class="title">« Prev Page</span>
    <br>
    <span>在Hugo中优雅地使用数学公式</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/856cdb31/">
    <span class="title">Next Page »</span>
    <br>
    <span>关于手机</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2023 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
