<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>今日校园自动打卡 | Byte Prince</title>
<meta name="keywords" content="今日校园, 自动打卡" />
<meta name="description" content="懒人懒办法">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/b530bd3e/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ac644624f0efdbd32cd4c18ca1c46c5fa1e075a3f996f3645445fdfdf0d4b0fd.css" integrity="sha256-rGRGJPDv29Ms1MGMocRsX6HgdaP5lvNkVEX9/fDUsP0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />

<meta property="og:title" content="今日校园自动打卡" />
<meta property="og:description" content="懒人懒办法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/b530bd3e/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-24T13:01:12&#43;08:00" />
<meta property="article:modified_time" content="2021-01-24T13:01:12&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="今日校园自动打卡"/>
<meta name="twitter:description" content="懒人懒办法"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "今日校园自动打卡",
      "item": "https://byteprince.com/posts/b530bd3e/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "今日校园自动打卡",
  "name": "今日校园自动打卡",
  "description": "懒人懒办法",
  "keywords": [
    "今日校园", "自动打卡"
  ],
  "articleBody": " 说明 项目地址：BytePrince/Auto_Sign_For_NBU\n本项目2020.05.03前所有代码均为本人原创，自2021.01.24后更新的代码参考子墨大佬的ZimoLoveShuang/auto-submit。至于为何不再重构自己去年写的代码，文末会提到。\n本人修复了Bug，移除了不必要的代码并适配了宁波大学的每日信息填报打卡（理论上适配宁波大学所有学院）。\n如果对你有帮助，请给BytePrince/Auto_Sign_For_NBU点上一个Star⭐。\n使用方法 准备 Clone本项目\n1  git clone https://github.com/BytePrince/Auto_Sign_For_NBU.git    信息填写  在config.yml中填写自己的个人信息  示例如下：\nusers: - user: #此字段填写你的学号 username: '17600****' #此字段填写你的今日校园登录密码 password: '******' #此字段填写你的地址，即定位信息，如下图 address: 中国浙江省xx市xx区xx路 #email 接受通知消息的邮箱 email: xxxxxxxxxx@qq.com #school 学校全称 school: 宁波大学  在config.yml中填写表单信息  表单内容可能会发生变化，后期如果表单内容更新频繁的话可能会写一个表单内容自动更新API，示例如下：\ncpdaily: #表单组默认选项配置，按照说明填写即可。 defaults: #表单默认选项配置，按顺序，注意，只有标必填项的才处理 - default: #表单项类型，对应今日校园接口返回的fieldType字段，1代表文本，2代表单选，3代表多选，4代表图片 type: 2 #表单项标题 title: 1. 今日您的健康情况是?（如有发热等呼吸道症状，请第一时间报备辅导员） #表单项默认值 value: 健康 - default: type: 2 title: 今日您的甬行码颜色是？ value: 绿色 - default: type: 2 title: 今日您是否存在其他异常情况？ value: 无 - default: type: 2 title: 明日你是否有出行计划（离开居住地所在市） value: 否  在config.yml中填写通知接口信息  此处用于每天自动打卡后发送通知。由于QQ或者邮件通知配置过程对小白来说会复杂一些，将这两种通知方式移除，仅仅保留ServerChan通知。获取ServerChan的密钥的方法详见文档。\n部署 可以部署在自己的云服务器上或者直接使用云服务商的云函数。\n云函数 参考文档。（学思路，不要照抄啊喂🤪）\n云服务器（推荐） 当然，如果你手头没有云服务器，还是推荐使用云函数来执行脚本，毕竟可以省钱。\n 上传填写好个人信息的项目文件上传到你已经安装好Python3.X的云服务器；\n 进入项目根目录，安装依赖；\n1  pip3 install -r requirements.txt   手动执行脚本，测试是否可以正常运行，如果运行结果显示模拟登陆成功...，则说明环境已经配置完毕。\n1  python3 index.py   根据自己的目录，添加定时任务。笔者的项目根目录为/opt，每天下午15：01执行脚本，并作了日志的记录。\n1  01 15 * * * root /usr/local/bin/python3 /opt/index.py  /opt/sign.log 2\u00261 \u0026    部署就到此结束了。\n更新日志  2021年3月23日：\n PushPlus功能波动，更换成钉钉机器人通知（钉钉机器人密钥获取请自行参考官方文档）\n 修复接口错误，默认配置为宁波大学，其他大学请自行在index.py中设定\n  设定办法：\n 访问 https://mobile.campushoy.com/v6/config/guest/tenant/list 获取本校id 访问 https://mobile.campushoy.com/v6/config/guest/tenant/info?ids=学校id 获取idsUrl、ampUrl、ampUrl2填入index.py login_url请自行设定  2021年1月30日：\n Serverchan近期服务不稳定，将微信通知改成更稳定的PushPlus  2021年1月28日：\n 修复离校签到改成常规签到了，已经修复，下载新的index.py替换原来的index.py即可，配置文件config.yml不需要变动。\n 2021年1月27日：\n 移除了冗余代码，适配了宁波大学的校外每日签到任务； 修复了今日校园更换接口导致原有接口失效的问题； 修复了今日校园修改生成算法的密钥导致Cpdaily-Extension失效的问题； 移除已失效的邮件通知功能，改为微信通知，需要调用Serverchan，配置方法详见注释； 完善了容错机制，增加了两处可能产生错误之处的告警通知； 完善了请求方式，不采用强制SSL； 完善了日志记录，去除了SSL警告； 完善了配置文件config.yml的注释，对小白更友好。   最后，说几句闲话：\n想起之前一位从事信息安全行业的朋友说过的话：通常给自己的代码做安全，不会使用强度最大的加密方法（不要试图一劳永逸），而是会选用中等强度的加密方式，并且不定时地更换加密算法，以此来增加逆向的成本而不仅仅是增加逆向的难度。\n至于为何不再重构去年的代码了，因为今日校园的工程师为了刷KPI（为了让你们自己打卡），也在不定时地维护系统（更换打卡的接口）。想来无非也是以上的道理。今日校园升级版本后，抓包有了一定的门槛（需要用到基本的计算机网络知识和一定的逻辑分析能力。当然难度也不是非常非常大，相信在座的各位只要是有学习过相关的知识，花费一定的时间（也许是两个小时，也许是两天…），也可以自己从头开始写一个打卡脚本。\n可以，但没必要。毕竟，去年我是亲历者。\n所有除了感情以外的事情，切记权衡成本和收益。如有必要，及时止损。\n疫情还没有彻底结束，大家一定要做好防范措施，如果有接触高危地区高危人群，也请及时报告。这是你的责任，也是你的义务。\n最后，祝每一个看到这里的朋友，新年快乐❤️！\n",
  "wordCount" : "143",
  "inLanguage": "en",
  "datePublished": "2021-01-24T13:01:12+08:00",
  "dateModified": "2021-01-24T13:01:12+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/b530bd3e/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/album" title="Album">
                    <span>Album</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      今日校园自动打卡
    </h1>
    <div class="post-meta">January 24, 2021
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e8%af%b4%e6%98%8e" aria-label="说明">说明</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95" aria-label="使用方法">使用方法</a><ul>
                        
                <li>
                    <a href="#%e5%87%86%e5%a4%87" aria-label="准备">准备</a></li>
                <li>
                    <a href="#%e4%bf%a1%e6%81%af%e5%a1%ab%e5%86%99" aria-label="信息填写">信息填写</a></li>
                <li>
                    <a href="#%e9%83%a8%e7%bd%b2" aria-label="部署">部署</a><ul>
                        
                <li>
                    <a href="#%e4%ba%91%e5%87%bd%e6%95%b0" aria-label="云函数">云函数</a></li>
                <li>
                    <a href="#%e4%ba%91%e6%9c%8d%e5%8a%a1%e5%99%a8-%e6%8e%a8%e8%8d%90" aria-label="云服务器（推荐）">云服务器（推荐）</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#%e6%9b%b4%e6%96%b0%e6%97%a5%e5%bf%97" aria-label="更新日志">更新日志</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content">

<h2 id="说明">说明<a hidden class="anchor" aria-hidden="true" href="#说明">#</a></h2>

<p>项目地址：<a href="https://github.com/BytePrince/Auto_Sign_For_NBU">BytePrince/Auto_Sign_For_NBU</a></p>

<p>本项目<strong>2020.05.03</strong>前所有代码均为本人原创，自<strong>2021.01.24</strong>后更新的代码参考子墨大佬的<a href="https://github.com/ZimoLoveShuang/auto-submit">ZimoLoveShuang/auto-submit</a>。至于为何不再重构自己去年写的代码，文末会提到。</p>

<p><strong>本人修复了Bug，移除了不必要的代码并适配了宁波大学的每日信息填报打卡（理论上适配宁波大学所有学院）。</strong></p>

<p>如果对你有帮助，请给<a href="https://github.com/BytePrince/Auto_Sign_For_NBU">BytePrince/Auto_Sign_For_NBU</a>点上一个Star⭐。</p>

<h2 id="使用方法">使用方法<a hidden class="anchor" aria-hidden="true" href="#使用方法">#</a></h2>

<h3 id="准备">准备<a hidden class="anchor" aria-hidden="true" href="#准备">#</a></h3>

<p>Clone本项目</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/BytePrince/Auto_Sign_For_NBU.git </code></pre></td></tr></table>
</div>
</div>
<h3 id="信息填写">信息填写<a hidden class="anchor" aria-hidden="true" href="#信息填写">#</a></h3>

<ol>
<li>在<code>config.yml</code>中填写自己的<strong>个人信息</strong></li>
</ol>

<p>示例如下：</p>
<pre tabindex="0"><code>users:
   - user:
         #此字段填写你的学号
         username: &#39;17600****&#39;
         #此字段填写你的今日校园登录密码
         password: &#39;******&#39;
         #此字段填写你的地址，即定位信息，如下图
         address: 中国浙江省xx市xx区xx路
         #email 接受通知消息的邮箱
         email: xxxxxxxxxx@qq.com
         #school 学校全称
         school: 宁波大学</code></pre>
<p><img src="https://img.xiehestudio.com/pic_go/20210124134349.png#center" alt="位置信息" style="zoom:80%;" /></p>

<ol>
<li>在<code>config.yml</code>中填写<strong>表单信息</strong></li>
</ol>

<p>表单内容可能会发生变化，<del>后期如果表单内容更新频繁的话可能会写一个表单内容自动更新API</del>，示例如下：</p>
<pre tabindex="0"><code>cpdaily:
  #表单组默认选项配置，按照说明填写即可。
  defaults:
    #表单默认选项配置，按顺序，注意，只有标必填项的才处理
    - default:
        #表单项类型，对应今日校园接口返回的fieldType字段，1代表文本，2代表单选，3代表多选，4代表图片
        type: 2
        #表单项标题
        title: 1. 今日您的健康情况是?（如有发热等呼吸道症状，请第一时间报备辅导员）
        #表单项默认值
        value: 健康
    - default:
        type: 2
        title: 今日您的甬行码颜色是？
        value: 绿色
    - default:
        type: 2
        title: 今日您是否存在其他异常情况？
        value: 无
    - default:
        type: 2
        title: 明日你是否有出行计划（离开居住地所在市）
        value: 否</code></pre>
<ol>
<li>在<code>config.yml</code>中填写<strong>通知接口信息</strong></li>
</ol>

<p>此处用于每天自动打卡后发送通知。由于QQ或者邮件通知配置过程对小白来说会复杂一些，将这两种通知方式移除，仅仅保留<code>ServerChan</code>通知。获取<code>ServerChan</code>的密钥的方法详见<a href="http://sc.ftqq.com/3.version">文档</a>。</p>

<h3 id="部署">部署<a hidden class="anchor" aria-hidden="true" href="#部署">#</a></h3>

<p>可以部署在自己的云服务器上或者直接使用云服务商的云函数。</p>

<h4 id="云函数">云函数<a hidden class="anchor" aria-hidden="true" href="#云函数">#</a></h4>

<p>参考<a href="https://github.com/ZimoLoveShuang/auto-submit#%E4%BA%91%E7%AB%AF%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E9%85%8D%E5%90%88%E8%85%BE%E8%AE%AF%E4%BA%91%E5%87%BD%E6%95%B0">文档</a>。（学思路，不要照抄啊喂🤪）</p>

<h4 id="云服务器-推荐">云服务器（推荐）<a hidden class="anchor" aria-hidden="true" href="#云服务器-推荐">#</a></h4>

<p>当然，如果你手头没有云服务器，还是推荐使用云函数来执行脚本，毕竟可以省钱。</p>

<ol>
<li><p>上传填写好个人信息的项目文件上传到你已经安装好<code>Python3.X</code>的云服务器；</p></li>

<li><p>进入项目根目录，安装依赖；</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip3 install -r requirements.txt</code></pre></td></tr></table>
</div>
</div></li>

<li><p>手动执行脚本，测试是否可以正常运行，如果运行结果显示<code>模拟登陆成功...</code>，则说明环境已经配置完毕。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python3 index.py</code></pre></td></tr></table>
</div>
</div></li>

<li><p>根据自己的目录，添加定时任务。笔者的项目根目录为<code>/opt</code>，每天下午15：01执行脚本，并作了日志的记录。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">15</span> * * * root /usr/local/bin/python3 /opt/index.py &gt;&gt; /opt/sign.log 2&gt;&amp;<span style="color:#ae81ff">1</span> &amp;</code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>部署就到此结束了。</p>

<h2 id="更新日志">更新日志<a hidden class="anchor" aria-hidden="true" href="#更新日志">#</a></h2>

<ul>
<li><p><strong>2021年3月23日：</strong></p>

<ul>
<li><p>PushPlus功能波动，更换成钉钉机器人通知（钉钉机器人密钥获取请自行参考官方文档）</p></li>

<li><p>修复接口错误，默认配置为<code>宁波大学</code>，其他大学请自行在<strong>index.py</strong>中设定</p></li>
</ul>

<p><strong>设定办法：</strong></p>

<ol>
<li>访问 <a href="https://mobile.campushoy.com/v6/config/guest/tenant/list">https://mobile.campushoy.com/v6/config/guest/tenant/list</a> 获取本校<code>id</code></li>
<li>访问 <a href="https://mobile.campushoy.com/v6/config/guest/tenant/info?ids=学校id">https://mobile.campushoy.com/v6/config/guest/tenant/info?ids=学校id</a></li>
<li>获取<code>idsUrl</code>、<code>ampUrl</code>、<code>ampUrl2</code>填入<strong>index.py</strong></li>
<li><code>login_url</code>请自行设定</li>
</ol></li>

<li><p><strong>2021年1月30日：</strong></p>

<ul>
<li>Serverchan近期服务不稳定，将微信通知改成更稳定的PushPlus</li>
</ul></li>

<li><p><strong>2021年1月28日：</strong></p></li>

<li><p>修复离校签到改成常规签到了，已经修复，下载新的<code>index.py</code>替换原来的<code>index.py</code>即可，配置文件<code>config.yml</code>不需要变动。</p></li>

<li><p><strong>2021年1月27日：</strong></p>

<ul>
<li>移除了冗余代码，适配了宁波大学的校外每日签到任务；</li>
<li>修复了今日校园更换接口导致原有接口失效的问题；</li>
<li>修复了今日校园修改生成算法的密钥导致<code>Cpdaily-Extension</code>失效的问题；</li>
<li>移除已失效的邮件通知功能，改为微信通知，需要调用Serverchan，配置方法详见注释；</li>
<li>完善了容错机制，增加了两处可能产生错误之处的告警通知；</li>
<li>完善了请求方式，不采用强制SSL；</li>
<li>完善了日志记录，去除了SSL警告；</li>
<li>完善了配置文件<code>config.yml</code>的注释，对小白更友好。</li>
</ul></li>
</ul>

<p><strong>最后，说几句闲话：</strong></p>

<p>想起之前一位从事信息安全行业的朋友说过的话：通常给自己的代码做安全，不会使用强度最大的加密方法（不要试图一劳永逸），而是会选用中等强度的加密方式，并且不定时地更换加密算法，以此来增加逆向的成本而不仅仅是增加逆向的难度。</p>

<p>至于为何不再重构去年的代码了，因为今日校园的工程师为了刷KPI（为了让你们自己打卡），也在不定时地维护系统（更换打卡的接口）。想来无非也是以上的道理。今日校园升级版本后，抓包有了一定的门槛（需要用到基本的<code>计算机网络</code>知识和一定的逻辑分析能力。当然难度也不是非常非常大，相信在座的各位只要是有学习过相关的知识，花费一定的时间（也许是两个小时，也许是两天&hellip;），也可以自己从头开始写一个打卡脚本。</p>

<p>可以，但没必要。毕竟，去年我是亲历者。</p>

<p>所有除了感情以外的事情，切记权衡成本和收益。如有必要，及时止损。</p>

<p>疫情还没有彻底结束，大家一定要做好防范措施，如果有接触高危地区高危人群，也请及时报告。这是你的责任，也是你的义务。</p>

<p>最后，祝每一个看到这里的朋友，新年快乐❤️！</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://byteprince.com/tags/%E4%BB%8A%E6%97%A5%E6%A0%A1%E5%9B%AD/">今日校园</a></li>
      <li><a href="https://byteprince.com/tags/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/">自动打卡</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/88e6ba2a/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Nodejs 多版本环境管理</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/410ec470/">
    <span class="title">Next Page »</span>
    <br>
    <span>CentOS 8 关闭 Cockpity 提示</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2025 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
