<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>2019的记忆 | Byte Prince</title>
<meta name="keywords" content="生活" />
<meta name="description" content="记录一下几件事">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/1b65258a/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.958cca03466d194813628cfe285c53349da8d10a1ffa4cc386a93ac3d1b3ee04.css" integrity="sha256-lYzKA0ZtGUgTYoz&#43;KFxTNJ2o0Qof&#43;kzDhqk6w9Gz7gQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />

<meta property="og:title" content="2019的记忆" />
<meta property="og:description" content="记录一下几件事" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/1b65258a/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-31T20:26:22&#43;08:00" />
<meta property="article:modified_time" content="2019-12-31T20:26:22&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019的记忆"/>
<meta name="twitter:description" content="记录一下几件事"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "2019的记忆",
      "item": "https://byteprince.com/posts/1b65258a/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2019的记忆",
  "name": "2019的记忆",
  "description": "记录一下几件事",
  "keywords": [
    "生活"
  ],
  "articleBody": " 2019余额仅剩不到0.27%，明天开始就是新的一年2020了。遂将这一年的记忆付诸图文。来日翻起定是余味无穷。\n 2019.02.05 正月初一，今年的第一部电影。按照每年的惯例，都会和家人一起去看贺岁片 \n2019.02.15 沈工和圃哥应该是快要返校了，分别前的聚首，公交上碰巧遇到钱老师，虽然没教过我，还是攀谈了两句 \n2019.02.15 没记错应该是沈工200块钱买的游戏币，抓了这些娃娃 \n2019.03.08 拿到国交学院服务器root权限，开始帮国交学院更新和维护其网站服务 \n2019.03.14 傍晚在甬餐三楼随手一拍 \n2019.03.15 和某人的饭局，但好像吃得不是很开心 \n2019.04.20 生日那天随手一拍，已是春意盎然 \n2019.04.23 两位老伙计寄来的生日礼物，圃哥的日本杯子至今还没用，一直在木盒里装着，逼格太高 \n2019.05.11 学校十佳歌手演出：唱功都很棒，晚风微凉 \n2019.05下旬 睡眠很不好，心情烦躁，搬去X兄寝室住了几晚，但睡眠似乎没有什么改善 \n2019.07.01 暑期开始在宁波轨道交通集团实习，为期两个月 \n2019.07.26 雨后的傍晚，下班回到学校 \n2019.7.24 制作了人生中第一支正儿八经的vlog \n2019.07.28 周末加班，宁波轨道交通集团三楼还是五楼俯瞰，天很蓝 \n2019.07.30 收到了吾爱破解论坛赠与的十一周年庆礼物，从年初加入吾爱管理团队已经半年啦 \n\n2019.07.31 从学校到外滩大桥的骑行，将近20公里，但是没有感觉到累，身体状态还不错 \n2019.08.03 又在公司加班，雷阵雨前的景象（公司大楼视野很不错） \n2019.08.03 自己挣钱买下来了人生中第一份苹果套装 \n2019.08.09 台风天，从公司下班到学校的场面，雨伞都撑不住... \n2019.08.23 结束为期四十五天的暑期实习工作，傍晚雨后恰好看到了彩虹 \n2019.10.07 去杭州找两位玩了十多年的兄弟，因为时间比较赶，没来得及去ZJU，在HZNU聚首 \n2019.10.24 参加全国大学生马拉松联赛 跑的依旧是迷你赛程竞赛组，事情比较多，身体状态不佳，但还是坚持下来了。去年六月份的全国马拉松联赛跑进前三十名，今年几百名开外了（但是登上了学校公众号推送的视频封面，哈哈哈哈）  2019.11 因服务器停止续费，致力于提供免费影视资源的丁丁电影站暂时下线，深刻体会到用爱发电的不容易，感谢网站建设过程中沈工，圃哥等人的付出，希望来日能东山再起 \n\n2019.12.31 甬江餐厅三楼 破旧的台球桌 九月初在健身房健身之余从零开始练习台球，从一颗球进不了到现在，多次击败我未曾赢过的对手，感谢甬餐李老师的指点。不光是击球动作，控球思路，在心理状态方面，也帮助了我很多，同时也感谢陪我练球的J哥，今天中午被我6:3横扫，稍微得意一下哈哈哈。 球如人生。台球这项运动的魅力在于，你的基本功（击球动作，基本塞点，控球准确性），每次出手所做的选择（走位），心理状态（逆风翻盘的极大可能）。出杆击球的瞬间，眼睛看的是母球还是目标球，没有一个准确的说法。甚至每个世界级水平的台球大师都有自己的习惯。有的人喜欢看母球，有的人喜欢母球和目标球交替看，生活也当是如此。只着眼于当下，未免太局促，若失去了远方，当下的一切再精准也不过是无的之矢。只远看目标，忽视了对母球的掌控，击球动作不不稳，能不能达成目标不说，呲杆就成了家常便饭。\n2020，希望自己可以更有自信，更果断，更有毅力。\n",
  "wordCount" : "54",
  "inLanguage": "en",
  "datePublished": "2019-12-31T20:26:22+08:00",
  "dateModified": "2019-12-31T20:26:22+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/1b65258a/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/movies/" title="Movies">
                    <span>Movies</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      2019的记忆
    </h1>
    <div class="post-meta">December 31, 2019
</div>
  </header> 
  <div class="post-content"><blockquote>
<p>2019余额仅剩不到0.27%，明天开始就是新的一年2020了。遂将这一年的记忆付诸图文。来日翻起定是余味无穷。</p>
</blockquote>

<p><img src="https://img.xiehestudio.com/2019/12/31/f460bd6d65995.jpg" alt="IMG_20190205_134017.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.02.05 正月初一，今年的第一部电影。按照每年的惯例，都会和家人一起去看贺岁片</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/e8a4216c78e89.jpg" alt="IMG_20190215_125108.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.02.15 沈工和圃哥应该是快要返校了，分别前的聚首，公交上碰巧遇到钱老师，虽然没教过我，还是攀谈了两句</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/c3f01552e4429.jpg" alt="IMG_20190215_155701.jpg" style="zoom:50%;" /></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/7d5c55936a948.jpg" alt="IMG_20190215_145028.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.02.15 没记错应该是沈工200块钱买的游戏币，抓了这些娃娃</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/47bfe678fc733.jpg" alt="IMG_20190308_150223.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.03.08 拿到国交学院服务器root权限，开始帮国交学院更新和维护其网站服务</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/37d6091faf74d.jpg" alt="IMG_20190314_172731.jpg" /></p>

<figure><center><figcaption>2019.03.14 傍晚在甬餐三楼随手一拍</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/4279a8ab4a929.jpg" alt="IMG_20190315_174126.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.03.15 和某人的饭局，但好像吃得不是很开心</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/e3c42c2421e49.jpg" alt="IMG_20190420_140423_BURST002.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.04.20 生日那天随手一拍，已是春意盎然</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/9f4b53ed58411.jpg" alt="IMG_20190423_184107.jpg" style="zoom:50%;" /></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/9c4b80bc413d0.jpg" alt="IMG_20190423_182454.jpg" style="zoom:50%;" /></p>

<figure><center><figcaption>2019.04.23 两位老伙计寄来的生日礼物，圃哥的日本杯子至今还没用，一直在木盒里装着，逼格太高</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/abdd9eb1c8cba.jpg" alt="IMG_20190511_181054.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.05.11 学校十佳歌手演出：唱功都很棒，晚风微凉</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/da441c28f76da.jpg" alt="IMG_20190512_225918.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.05下旬 睡眠很不好，心情烦躁，搬去X兄寝室住了几晚，但睡眠似乎没有什么改善</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/184aaa06c419a.jpg" alt="IMG_20190708_115829.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.07.01 暑期开始在宁波轨道交通集团实习，为期两个月</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/ba127d7eaee7d.jpg" alt="IMG_20190726_182542.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.07.26 雨后的傍晚，下班回到学校</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/7f6ae82862910.png#center" alt="" /></p>

<figure><center><figcaption>2019.7.24 制作了人生中第一支正儿八经的vlog</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/f5c560eb8d8ee.jpg" alt="IMG_20190728_123856.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.07.28 周末加班，宁波轨道交通集团三楼还是五楼俯瞰，天很蓝</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/982e0feb0481e.jpg" alt="IMG_20190730_185733.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.07.30 收到了吾爱破解论坛赠与的十一周年庆礼物，从年初加入吾爱管理团队已经半年啦</figcaption></center></figure>

<p><br></p>

<p><center><img src="https://img.xiehestudio.com/2019/12/31/85743ea21522e.jpg" alt="TIM图片20191231213927.jpg" style="zoom:67%;" /></center></p>

<figure><center><figcaption>2019.07.31 从学校到外滩大桥的骑行，将近20公里，但是没有感觉到累，身体状态还不错</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/c47d750458c6d.jpg" alt="IMG_20190803_183446.jpg" style="zoom:80%;" /></p>

<figure><center><figcaption>2019.08.03 又在公司加班，雷阵雨前的景象（公司大楼视野很不错）</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/8652dff889e87.jpg" alt="IMG_20190804_191203.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.08.03 自己挣钱买下来了人生中第一份苹果套装</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/f6a02656aeec1.jpg" alt="IMG_20190809_184556.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.08.09 台风天，从公司下班到学校的场面，雨伞都撑不住...</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/d036d8db6e17a.jpg" alt="IMG_20190823_174507.jpg" style="zoom:67%;" /></p>

<figure><center><figcaption>2019.08.23 结束为期四十五天的暑期实习工作，傍晚雨后恰好看到了彩虹</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/31/39a9818419e0e.jpg" alt="TIM图片20191231215024.jpg" /></p>

<figure><center><figcaption>2019.10.07 去杭州找两位玩了十多年的兄弟，因为时间比较赶，没来得及去ZJU，在HZNU聚首</figcaption></center></figure>

<p><br></p>

<p><img src="https://img.xiehestudio.com/2019/12/10/2fb08fa7b89cb.png" alt="https://img.xiehestudio.com/2019/12/10/2fb08fa7b89cb.png" /></p>

<figure><center><figcaption>2019.10.24 参加全国大学生马拉松联赛</figcaption></center></figure>
跑的依旧是迷你赛程竞赛组，事情比较多，身体状态不佳，但还是坚持下来了。去年六月份的全国马拉松联赛跑进前三十名，今年几百名开外了（但是登上了学校公众号推送的视频封面，哈哈哈哈）

<br>

<center><img src="https://img.xiehestudio.com/2019/12/31/cd295a42b878c.png" alt="logo.png" style="zoom:200%;" /></center>

<figure><center><figcaption>2019.11 因服务器停止续费，致力于提供免费影视资源的丁丁电影站暂时下线，深刻体会到用爱发电的不容易，感谢网站建设过程中沈工，圃哥等人的付出，希望来日能东山再起</figcaption></center></figure>

<p><br></p>

<p><center><img src="https://img.xiehestudio.com/2019/12/31/685e806409f69.jpg" alt="TIM图片20191231221250.jpg" style="zoom:67%;" /></center></p>

<p><figure><center><figcaption>2019.12.31 甬江餐厅三楼 破旧的台球桌</figcaption></center></figure>
九月初在健身房健身之余从零开始练习台球，从一颗球进不了到现在，多次击败我未曾赢过的对手，感谢甬餐李老师的指点。不光是击球动作，控球思路，在心理状态方面，也帮助了我很多，同时也感谢陪我练球的J哥，今天中午被我6:3横扫，稍微得意一下哈哈哈。
球如人生。台球这项运动的魅力在于，你的基本功（击球动作，基本塞点，控球准确性），每次出手所做的选择（走位），心理状态（逆风翻盘的极大可能）。出杆击球的瞬间，眼睛看的是母球还是目标球，没有一个准确的说法。甚至每个世界级水平的台球大师都有自己的习惯。有的人喜欢看母球，有的人喜欢母球和目标球交替看，生活也当是如此。只着眼于当下，未免太局促，若失去了远方，当下的一切再精准也不过是无的之矢。只远看目标，忽视了对母球的掌控，击球动作不不稳，能不能达成目标不说，呲杆就成了家常便饭。</p>

<p><strong>2020，希望自己可以更有自信，更果断，更有毅力。</strong></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://byteprince.com/tags/%E7%94%9F%E6%B4%BB/">🏷️生活</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/4daf64c3/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Github 基本使用方法</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/462dd14b/">
    <span class="title">Next Page »</span>
    <br>
    <span>用 NFC 贴纸实现华为一碰传</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2021 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
