<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hexo 提速：自动部署到 VPS | Byte Prince</title>
<meta name="keywords" content="Hexo, 自动部署" />
<meta name="description" content="将Hexo博客部署到阿里云ECS">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/934eaeda/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.958cca03466d194813628cfe285c53349da8d10a1ffa4cc386a93ac3d1b3ee04.css" integrity="sha256-lYzKA0ZtGUgTYoz&#43;KFxTNJ2o0Qof&#43;kzDhqk6w9Gz7gQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />

<meta property="og:title" content="Hexo 提速：自动部署到 VPS" />
<meta property="og:description" content="将Hexo博客部署到阿里云ECS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/934eaeda/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-20T17:52:08&#43;08:00" />
<meta property="article:modified_time" content="2020-04-20T17:52:08&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo 提速：自动部署到 VPS"/>
<meta name="twitter:description" content="将Hexo博客部署到阿里云ECS"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hexo 提速：自动部署到 VPS",
      "item": "https://byteprince.com/posts/934eaeda/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 提速：自动部署到 VPS",
  "name": "Hexo 提速：自动部署到 VPS",
  "description": "将Hexo博客部署到阿里云ECS",
  "keywords": [
    "Hexo", "自动部署"
  ],
  "articleBody": " Hexo 是一个便捷的静态博客系统，最方便快捷的方案就是部署到 GitPage 上。但是 GitPage 的服务器位于境外，如果没有加 CDN 的话，国内用户访问 GitPage 的速度普遍较慢，而且国内搜索引擎对基本不（能）抓取 GitPage 上的内容，影响网站的 SEO。\n环境  带Git环境的 ECS（以 CentOS 为例） 本地Hexo环境（Node.js等） 已备案域名等其他必要的东西  原理 示意图\n创建仓库 在 ECS 上，检查 Git 环境，创建 Git 仓库\nmkdir blog.git \u0026\u0026 cd blog.git git init --bare 其中git init --bare指令的作用是创建一个裸仓库。裸仓库与普通git仓库不同，普通git仓库包含所有可操作性的项目文件和.git目录，而裸仓库只包含commit的版本信息。简便起见，这里直接创建裸仓库。\nHexo配置 deploy: - type: git #git仓库路径 repo: root@xx.xxx.xxx.xxx:/www/blog.git #分支 branch: master 插件安装 npm install hexo-deployer-git --save 该插件的作用是执行deploy的时候，将 Hexo 生成的静态文件提交到 Hexo 的_config.yml配置的deploy.repo地址。如果已经成功部署到 GitPage 过，该插件一般都默认安装了，可以执行该命令检查、更新插件。\n自动部署 创建钩子 进入 Git 仓库/hooks目录，并创建钩子post-receive。\ncd /www/blog.git/hooks touch post-receive vim post-receive 然后输入以下内容\n#!/bin/bash -l GIT_REPO=/www/blog.git TMP_GIT_CLONE=/www/tmp/blog PUBLIC_WWW=/www/wwwroot/byteprince.com rm -rf ${TMP_GIT_CLONE} git clone $GIT_REPO $TMP_GIT_CLONE rm -rf ${PUBLIC_WWW}/* cp -rf ${TMP_GIT_CLONE}/* ${PUBLIC_WWW} 其中/www/blog.git为仓库路径，/www/wwwroot/byteprince.com为博客网站路径，/www/tmp/blog是临时目录。\ngit会先将文件拉到临时目录，然后再将所有文件拷贝到博客网站目录/www/wwwroot/byteprince.com。\n保存后退出。\n更改目录权限 更改网站目录权限\nchmod +x post-receive chmod 777 -R /www/wwwroot/byteprince.com 运行 每次写完博客，在本地博客目录下运行hexo g -d即可。可能需要输入远程访问服务器的密码。\n出现以下提示说明部署成功。\n... INFO Deploy done: git",
  "wordCount" : "117",
  "inLanguage": "en",
  "datePublished": "2020-04-20T17:52:08+08:00",
  "dateModified": "2020-04-20T17:52:08+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/934eaeda/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/movies/" title="Movies">
                    <span>Movies</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      Hexo 提速：自动部署到 VPS
    </h1>
    <div class="post-meta">April 20, 2020
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e7%8e%af%e5%a2%83" aria-label="环境">环境</a></li>
                <li>
                    <a href="#%e5%8e%9f%e7%90%86" aria-label="原理">原理</a></li>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93" aria-label="创建仓库">创建仓库</a></li>
                <li>
                    <a href="#hexo%e9%85%8d%e7%bd%ae" aria-label="Hexo配置">Hexo配置</a></li>
                <li>
                    <a href="#%e6%8f%92%e4%bb%b6%e5%ae%89%e8%a3%85" aria-label="插件安装">插件安装</a></li>
                <li>
                    <a href="#%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2" aria-label="自动部署">自动部署</a><ul>
                        
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e9%92%a9%e5%ad%90" aria-label="创建钩子">创建钩子</a></li>
                <li>
                    <a href="#%e6%9b%b4%e6%94%b9%e7%9b%ae%e5%bd%95%e6%9d%83%e9%99%90" aria-label="更改目录权限">更改目录权限</a></li></ul>
                </li>
                <li>
                    <a href="#%e8%bf%90%e8%a1%8c" aria-label="运行">运行</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content">

<p>Hexo 是一个便捷的静态博客系统，最方便快捷的方案就是部署到 GitPage 上。但是 GitPage 的服务器位于境外，如果没有加 CDN 的话，国内用户访问 GitPage 的速度普遍较慢，而且国内搜索引擎对基本不（能）抓取 GitPage 上的内容，影响网站的 SEO。</p>

<h3 id="环境">环境<a hidden class="anchor" aria-hidden="true" href="#环境">#</a></h3>

<ol>
<li>带<code>Git</code>环境的 ECS（以 <code>CentOS</code> 为例）</li>
<li>本地<code>Hexo</code>环境（<code>Node.js</code>等）</li>
<li>已备案域名等其他必要的东西</li>
</ol>

<h3 id="原理">原理<a hidden class="anchor" aria-hidden="true" href="#原理">#</a></h3>

<p><img src="https://img.xiehestudio.com/pic_go/20210507124728.png#center" alt="" /></p>

<p>示意图</p>

<h3 id="创建仓库">创建仓库<a hidden class="anchor" aria-hidden="true" href="#创建仓库">#</a></h3>

<p>在 ECS 上，检查 Git 环境，创建 Git 仓库</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir blog.git <span style="color:#f92672">&amp;&amp;</span> cd blog.git
git init --bare</code></pre></div>
<p><img src="https://img.xiehestudio.com/pic_go/20200420202426.png#center" alt="" /></p>

<p>其中<code>git init --bare</code>指令的作用是创建一个裸仓库。裸仓库与普通git仓库不同，普通git仓库包含所有可操作性的项目文件和<code>.git</code>目录，而裸仓库只包含commit的版本信息。简便起见，这里直接创建裸仓库。</p>

<h3 id="hexo配置">Hexo配置<a hidden class="anchor" aria-hidden="true" href="#hexo配置">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">deploy:
- type: git
  <span style="color:#75715e">#git仓库路径</span>
  repo: root@xx.xxx.xxx.xxx:/www/blog.git
  <span style="color:#75715e">#分支</span>
  branch: master</code></pre></div>
<h3 id="插件安装">插件安装<a hidden class="anchor" aria-hidden="true" href="#插件安装">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install hexo-deployer-git --save</code></pre></div>
<p>该插件的作用是执行<code>deploy</code>的时候，将 Hexo 生成的静态文件提交到 Hexo 的<code>_config.yml</code>配置的<code>deploy.repo</code>地址。如果已经成功部署到 GitPage 过，该插件一般都默认安装了，可以执行该命令检查、更新插件。</p>

<p><img src="https://img.xiehestudio.com/pic_go/20200420204233.png#center" alt="" /></p>

<h3 id="自动部署">自动部署<a hidden class="anchor" aria-hidden="true" href="#自动部署">#</a></h3>

<h4 id="创建钩子">创建钩子<a hidden class="anchor" aria-hidden="true" href="#创建钩子">#</a></h4>

<p>进入 Git 仓库<code>/hooks</code>目录，并创建钩子<code>post-receive</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /www/blog.git/hooks
touch post-receive
vim post-receive</code></pre></div>
<p>然后输入以下内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash -l
</span><span style="color:#75715e"></span>GIT_REPO<span style="color:#f92672">=</span>/www/blog.git
TMP_GIT_CLONE<span style="color:#f92672">=</span>/www/tmp/blog
PUBLIC_WWW<span style="color:#f92672">=</span>/www/wwwroot/byteprince.com
rm -rf <span style="color:#e6db74">${</span>TMP_GIT_CLONE<span style="color:#e6db74">}</span>
git clone $GIT_REPO $TMP_GIT_CLONE
rm -rf <span style="color:#e6db74">${</span>PUBLIC_WWW<span style="color:#e6db74">}</span>/*
cp -rf <span style="color:#e6db74">${</span>TMP_GIT_CLONE<span style="color:#e6db74">}</span>/* <span style="color:#e6db74">${</span>PUBLIC_WWW<span style="color:#e6db74">}</span></code></pre></div>
<p>其中<code>/www/blog.git</code>为仓库路径，<code>/www/wwwroot/byteprince.com</code>为博客网站路径，<code>/www/tmp/blog</code>是临时目录。</p>

<p>git会先将文件拉到临时目录，然后再将所有文件拷贝到博客网站目录<code>/www/wwwroot/byteprince.com</code>。</p>

<p>保存后退出。</p>

<h4 id="更改目录权限">更改目录权限<a hidden class="anchor" aria-hidden="true" href="#更改目录权限">#</a></h4>

<p>更改网站目录权限</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x post-receive
chmod <span style="color:#ae81ff">777</span> -R /www/wwwroot/byteprince.com</code></pre></div>
<h3 id="运行">运行<a hidden class="anchor" aria-hidden="true" href="#运行">#</a></h3>

<p>每次写完博客，在本地博客目录下运行<code>hexo g -d</code>即可。可能需要输入远程访问服务器的密码。</p>

<p>出现以下提示说明部署成功。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">...
INFO  Deploy <span style="color:#66d9ef">done</span>: git</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://byteprince.com/tags/hexo/">Hexo</a></li>
      <li><a href="https://byteprince.com/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/360145af/">
    <span class="title">« Prev Page</span>
    <br>
    <span>论文排版常用技巧</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/e3b03f1d/">
    <span class="title">Next Page »</span>
    <br>
    <span>Typora &#43; PicGo 实现图片自动上传图床</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2021 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
