<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>JDCheatsheet | Byte Prince</title>
<meta name="keywords" content=", " />
<meta name="description" content="JDCheatsheet - Byte Prince">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/d1833af6/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.958cca03466d194813628cfe285c53349da8d10a1ffa4cc386a93ac3d1b3ee04.css" integrity="sha256-lYzKA0ZtGUgTYoz&#43;KFxTNJ2o0Qof&#43;kzDhqk6w9Gz7gQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<meta property="og:title" content="JDCheatsheet" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/d1833af6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-01T20:26:44&#43;08:00" />
<meta property="article:modified_time" content="2021-10-01T20:26:44&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JDCheatsheet"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "JDCheatsheet",
      "item": "https://byteprince.com/posts/d1833af6/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JDCheatsheet",
  "name": "JDCheatsheet",
  "description": "",
  "keywords": [
    "", ""
  ],
  "articleBody": "📕简明教程 进入容器 docker exec -it 容器ID /bin/bash 常用命令  ❖ task  ✧ 延迟执行，如果设置了随机延迟并且当时时间不在0-2、30-31、59分内，将随机延迟一定秒数 ❖ task  now ✧ 依次执行，无论是否设置了随机延迟，均立即运行，前台会输出内容，同时记录在日志文件中 ❖ task  conc ✧ 并发执行，无论是否设置了随机延迟，均立即运行，前台不输出内容，直接记录在日志文件中 ❖ task   ✧ 指定执行，指定某账号单独运行脚本，num 为某 Cookie 账号在配置文件中的具体编号 ❖ task  pkill ✧ 终止执行，根据脚本名称搜索对应的进程并立即杀死，当脚本报错死循环时可使用此功能 ❖ task  rapid ✧ 迅速执行，不组合互助码等步骤最大化降低执行前耗时，可选参数(加在末尾): -c 并发 ❖ task  raw ✧ 远程执行，拉取远程仓库的脚本后执行，可选参数(加在末尾): -p 代理、-c 并发 ❖ source runall ✧ 全部执行，通过交互选择运行模式执行指定范围的脚本，非常耗时不要盲目使用 ❖ task list ✧ 查看本地脚本清单 ❖ task ps ✧ 查看资源消耗情况和正在运行的脚本进程，当检测到内存占用较高时自动尝试释放 ❖ task exsc ✧ 导出互助码变量和助力格式，互助码从最后一个日志提取，受日志内容影响 ❖ task rmlog ✧ 删除各脚本产生的日志文件，可根据配置文件中的相关变量定义删除日期 ❖ task cookie  ✧ 检测本地账号是否有效 check、使用 WSKEY 更新COOKIE update，支持指定账号进行更新 ❖ taskctl server status ✧ 查看各服务的详细信息，包括运行状态、创建时间、处理器占用、内存占用、运行时长 ❖ taskctl hang  ✧ 后台挂机程序(后台循环执行活动脚本)功能控制，启动/重启 up、停止 down、查看日志 logs ❖ taskctl panel  ✧ 控制面板和网页终端功能控制，开启/重启 on、关闭 off、登录信息 info、重置密码 respwd ❖ taskctl jbot  ✧ Telegram Bot 功能控制，启动/重启 start、停止 stop、查看日志 logs ❖ taskctl env  ✧ 执行环境软件包相关命令(支持 TypeSciprt 和 Python )，安装 install、修复 repairs ❖ taskctl check files ✧ 检测项目相关配置文件是否存在，如果缺失就从模板导入 ❖ update | update all ✧ 全部更新，包括项目源码、所有仓库和脚本、自定义脚本等 ❖ update  ✧ 单独更新，项目源码 shell、\"Scripts\"仓库 scripts、\"Own\"仓库 own、自定义脚本 extra ❋  脚本名(仅限scripts目录);  脚本的相对路径或绝对路径;  固定的可选命令参数;  链接地址 脚本名无需输入后缀格式，前缀如果是 \"jd_\" 也可以省略，如果脚本同名则优先执行的是 \"js\" 脚本 项目仅预装 \"JavaScript\" 环境，支持运行 \"js、py、ts\" 脚本，如需运行其它类型的脚本需自行安装 📕《使用教程》  修订日期：2021 年 10 月 6 日 ㅤ  一、基础教程 1. 执行特定脚本： task  now  注：1. name 为脚本名（仅限 scripts 目录）、path 为脚本的相对路径或绝对路径。 ㅤㅤ2. 依次执行，无论是否设置了随机延迟，均立即运行，前台会输出日志，同时记录在日志文件中。 ㅤㅤ3. 可通过下面教程中的 task list 命令具体查看本地有哪些可以执行的活动脚本。\n 2. 更新全部脚本： update 或 update all  注：每次使用前请执行此命令，确保使用最新的项目脚本和活动脚本，此脚本也配置了定时任务可自动执行。\n更新仓库时的常见报错： 提示 Repository more than 5 connections 是由于 Gitee 限制了每秒同时拉取项目的IP不能超过 5 个所导致，此报错为正常现象，重新执行更新命令即可。 提示 ssh: connect to host gitee.com port 22/443: Connection timed out 是由于您使用平台的 22/443 端口不可用所导致。 提示 Could not resolve hostname gitee.com: Temporary failure in name resolution lost connection 是由于无法解析到 Gitee 服务器，表明网络环境异常。\n 3. 查看本地脚本清单： task list 4. 查看命令帮助： task  注：所有的使用命令都在其中，并且针对不同架构的设备做了特殊处理。\n ㅤ\n二、高阶教程 1. 并发执行： task  conc  注：并发执行非常消耗资源，不要盲目使用尤其是0点，否则资源占满导致终端连不上后只能强制关机重启。\n 2. 延迟执行 task   注：如果设置了随机延迟并且当时时间不在0-2、30-31、59分内，将随机延迟一定秒数。\n 3. 指定执行： task    注：指定某账号单独运行脚本，num为某 Cookie 账号在配置文件中的具体编号。\n 4. 远程执行： task  raw  注：拉取位于远程仓库的脚本后并执行，url为链接地址，可选参数(加在末尾)：-p 使用代理(Ghproxy)、-c 并发。\n 5. 迅速执行： task  rapid  注：此功能不会组合互助码变量，最大化降低脚本执行前耗时，主要适用于抢兑类脚本，可选参数(加在末尾)：-c 并发。\n 6. 终止执行： task  pkill  注：根据脚本名称搜索对应的进程并立即杀死，当脚本报错死循环时可使用此功能。\n 7. 全部执行： source runall 或 . runall  注：通过交互选择运行模式执行指定范围的脚本，时间较长不要盲目使用。\n 8. 单独更新部分仓库或脚本： update   注：项目源码 shell、”Scripts”仓库 scripts、”Own”仓库 own、自定义脚本 extra。\n 9. 删除脚本运行日志： task rmlog  注：删除活动脚本与更新脚本的日志文件，默认删除 7天 以上的日志文件，可以通过配置文件中的相关变量更改默认时间值。\n 10. 进程监控： task ps  注：查看资源消耗情况和正在运行的脚本进程。\n 11. 账号功能： task cookie   注：1. 检测账号是否有效 check，更新日期从配置文件中的备注获取，同时判断账号过期时间。 ㅤㅤ2. 使用 WSKEY 更新CK update，需要在 account.json 中正确配置您的信息，注意格式。 ㅤㅤ3. 支持指定账号进行更新，后面跟上某 Cookie 账号在配置文件中的具体编号即可，与指定执行类似。\n 12. 管理全局环境变量功能： task cookie   注：通过交互管理全局环境变量，添加 add、删除 del、修改 edit、查询 search，支持快捷命令。\n  增加环境变量快捷命令：\ntask env add   修改环境变量快捷命令：\ntask env edit   删除环境变量快捷命令：\ntask env del  启用环境变量快捷命令：\ntask env enable  禁用环境变量快捷命令：\ntask env disable  查询环境变量快捷命令：\ntask env search   13. 安装环境： taskctl env install  注：全局安装常用模块便于执行非 Scripts 目录下的脚本，64位处理器还支持附带安装 Python 和 TypeSciprt 环境。\n 14. 安装脚本依赖： ## 全局安装指定模块 npm install -g   注：1. 当脚本报错提示 need module xxx 类似字样说明缺少脚本运行所需的依赖，看见 module 字样应立即联想到安装模块上。 ㅤㅤ2. 特别要注意的是如果缺少的依赖中带有 / 则表示本地依赖文件，一般开发者都会提供相关组件，注意与安装模块区分开不要弄混。\n ㅤ\n三、互助功能教程 1. 获取互助码： task get_share_code now 2. 格式化导出互助码： task exsc  注：输出可直接应用在配置文件中的代码，其原理是从各个活动脚本的日志中获取，所以当新装环境运行完相关活动脚本后才能正常使用。\n 3. 自动互助功能： ## 在配置文件中赋值该变量 AutoHelpOther=\"true\"  注：详见配置文件中的相关注释，最好理解该功能的工作原理。\n 4. 手动定义互助码与相互助力： 填法示例： ## 1.定义东东农场互助 MyFruit1=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyFruit2=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyFruitA=\"\" MyFruitB=\"\" ForOtherFruit1=\"${MyFruit1}@${MyFruit2}\" ForOtherFruit2=\"${MyFruit1}@${MyFruit2}\" ## 2.定义东东萌宠互助 MyPet1=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPet2=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPet3=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPet4=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPet5=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPet6=\"xxxxxxxxxxxxxxxxxxxxxxxxx\" MyPetA=\"\" MyPetB=\"\" ForOtherPet1=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\" ForOtherPet2=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\" ForOtherPet3=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\" ForOtherPet4=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\" ForOtherPet5=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\" ForOtherPet6=\"${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}\"  注：所有符号需严格使用英文格式！如果在上一步启用了自动互助功能那么手动定义的互助码变量均会被覆盖，等于无效。\n 5. 提交您的互助码到公共助力池（Telegram Bot）：  Telegram Bot： @JD_ShareCode_Bot 每周六晚 9 点清空助力池，同时开放提交，需要加官方群才可以提交\n输入 /help 查看使用帮助\n ㅤ\n四、项目服务类功能控制教程 1. 查看所有服务的状态 taskctl server status  注：如遇相关服务没有启动或状态异常，在容器初始成功的前提下请先尝试手动启动。\n 2. 后台挂机程序  作用：在后台循环执行挂机类活动脚本。\n  启动/重启后台挂机程序：\ntaskctl hang up   注：当有新的账号添加或账号变动时须重启此程序，否则仍加载之前配置文件中的变量执行挂机活动脚本。\n  停止后台挂机程序：\ntaskctl hang down 查看后台挂机程序的运行日志：\ntaskctl hang logs   注：Ctrl+C 退出，如发现脚本报错可尝试重启。\n 3. 控制面板和网页终端  开启/重启控制面板和网页终端服务：\ntaskctl panel on   注：1. 容器第一次启动时如果启用了该功能变量后会自动启动相关服务无需手动执行此命令。 ㅤㅤ2. 在某些环境下当系统重启导致控制面板没有在容器启动时自启可用此命令手动启动。 ㅤㅤ3. 当控制面板或网页终端服务进程异常时还可尝试修复，如果仍然无法访问请检查容器是否初始化成功。\n  关闭控制面板和网页终端服务：\ntaskctl panel off 查看控制面板的登录信息：\ntaskctl panel info   注：如果忘记了登录密码可以用此方法查看。\n  重置控制面板用于登录的用户名和密码：\ntaskctl respwd   注：重置后的用户名和密码均为初始信息。\n 4. Telegram Bot  关于如何配置该功能 点此查看\n  启动/重启 Bot 服务：\ntaskctl jbot start 停止 Bot 服务：\ntaskctl jbot stop 查看 Bot 的运行日志：\ntaskctl jbot logs  ㅤ\n五、环境相关教程 1. 更新配置文件：  备份当前配置文件\ncp -f /jd/config/config.sh /jd/config/bak/config.sh 替换新版配置文件\ncp -f /jd/sample/config.sample.sh /jd/config/config.sh   注：此操作为直接替换配置文件，您也可以通过控制面板的对比工具自行修改。\n 2. 修复环境： taskctl env repairs  注：当 npm 程序崩溃时可执行此命令进行修复。\n 3. 检测配置文件完整性： taskctl check files  注：检测项目相关配置文件是否存在，如果缺失就从模板导入。\n",
  "wordCount" : "590",
  "inLanguage": "en",
  "datePublished": "2021-10-01T20:26:44+08:00",
  "dateModified": "2021-10-01T20:26:44+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/d1833af6/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/movies/" title="Movies">
                    <span>Movies</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/books/" title="Books">
                    <span>Books</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      JDCheatsheet
    </h1>
    <div class="post-meta">October 1, 2021
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul><ul>
                <li>
                    <a href="#%e7%ae%80%e6%98%8e%e6%95%99%e7%a8%8b" aria-label="📕简明教程">📕简明教程</a><ul>
                        
                <li>
                    <a href="#%e8%bf%9b%e5%85%a5%e5%ae%b9%e5%99%a8" aria-label="进入容器">进入容器</a></li>
                <li>
                    <a href="#%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4" aria-label="常用命令">常用命令</a></li></ul>
                </li></ul>
                    
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b" aria-label="📕《使用教程》">📕《使用教程》</a><ul>
                        
                <li>
                    <a href="#%e4%b8%80-%e5%9f%ba%e7%a1%80%e6%95%99%e7%a8%8b" aria-label="一、基础教程">一、基础教程</a><ul>
                        
                <li>
                    <a href="#1-%e6%89%a7%e8%a1%8c%e7%89%b9%e5%ae%9a%e8%84%9a%e6%9c%ac" aria-label="1. 执行特定脚本：">1. 执行特定脚本：</a></li>
                <li>
                    <a href="#2-%e6%9b%b4%e6%96%b0%e5%85%a8%e9%83%a8%e8%84%9a%e6%9c%ac" aria-label="2. 更新全部脚本：">2. 更新全部脚本：</a></li>
                <li>
                    <a href="#3-%e6%9f%a5%e7%9c%8b%e6%9c%ac%e5%9c%b0%e8%84%9a%e6%9c%ac%e6%b8%85%e5%8d%95" aria-label="3. 查看本地脚本清单：">3. 查看本地脚本清单：</a></li>
                <li>
                    <a href="#4-%e6%9f%a5%e7%9c%8b%e5%91%bd%e4%bb%a4%e5%b8%ae%e5%8a%a9" aria-label="4. 查看命令帮助：">4. 查看命令帮助：</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%ba%8c-%e9%ab%98%e9%98%b6%e6%95%99%e7%a8%8b" aria-label="二、高阶教程">二、高阶教程</a><ul>
                        
                <li>
                    <a href="#1-%e5%b9%b6%e5%8f%91%e6%89%a7%e8%a1%8c" aria-label="1. 并发执行：">1. 并发执行：</a></li>
                <li>
                    <a href="#2-%e5%bb%b6%e8%bf%9f%e6%89%a7%e8%a1%8c" aria-label="2. 延迟执行">2. 延迟执行</a></li>
                <li>
                    <a href="#3-%e6%8c%87%e5%ae%9a%e6%89%a7%e8%a1%8c" aria-label="3. 指定执行：">3. 指定执行：</a></li>
                <li>
                    <a href="#4-%e8%bf%9c%e7%a8%8b%e6%89%a7%e8%a1%8c" aria-label="4. 远程执行：">4. 远程执行：</a></li>
                <li>
                    <a href="#5-%e8%bf%85%e9%80%9f%e6%89%a7%e8%a1%8c" aria-label="5. 迅速执行：">5. 迅速执行：</a></li>
                <li>
                    <a href="#6-%e7%bb%88%e6%ad%a2%e6%89%a7%e8%a1%8c" aria-label="6. 终止执行：">6. 终止执行：</a></li>
                <li>
                    <a href="#7-%e5%85%a8%e9%83%a8%e6%89%a7%e8%a1%8c" aria-label="7. 全部执行：">7. 全部执行：</a></li>
                <li>
                    <a href="#8-%e5%8d%95%e7%8b%ac%e6%9b%b4%e6%96%b0%e9%83%a8%e5%88%86%e4%bb%93%e5%ba%93%e6%88%96%e8%84%9a%e6%9c%ac" aria-label="8. 单独更新部分仓库或脚本：">8. 单独更新部分仓库或脚本：</a></li>
                <li>
                    <a href="#9-%e5%88%a0%e9%99%a4%e8%84%9a%e6%9c%ac%e8%bf%90%e8%a1%8c%e6%97%a5%e5%bf%97" aria-label="9. 删除脚本运行日志：">9. 删除脚本运行日志：</a></li>
                <li>
                    <a href="#10-%e8%bf%9b%e7%a8%8b%e7%9b%91%e6%8e%a7" aria-label="10. 进程监控：">10. 进程监控：</a></li>
                <li>
                    <a href="#11-%e8%b4%a6%e5%8f%b7%e5%8a%9f%e8%83%bd" aria-label="11. 账号功能：">11. 账号功能：</a></li>
                <li>
                    <a href="#12-%e7%ae%a1%e7%90%86%e5%85%a8%e5%b1%80%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f%e5%8a%9f%e8%83%bd" aria-label="12. 管理全局环境变量功能：">12. 管理全局环境变量功能：</a></li>
                <li>
                    <a href="#13-%e5%ae%89%e8%a3%85%e7%8e%af%e5%a2%83" aria-label="13. 安装环境：">13. 安装环境：</a></li>
                <li>
                    <a href="#14-%e5%ae%89%e8%a3%85%e8%84%9a%e6%9c%ac%e4%be%9d%e8%b5%96" aria-label="14. 安装脚本依赖：">14. 安装脚本依赖：</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%b8%89-%e4%ba%92%e5%8a%a9%e5%8a%9f%e8%83%bd%e6%95%99%e7%a8%8b" aria-label="三、互助功能教程">三、互助功能教程</a><ul>
                        
                <li>
                    <a href="#1-%e8%8e%b7%e5%8f%96%e4%ba%92%e5%8a%a9%e7%a0%81" aria-label="1. 获取互助码：">1. 获取互助码：</a></li>
                <li>
                    <a href="#2-%e6%a0%bc%e5%bc%8f%e5%8c%96%e5%af%bc%e5%87%ba%e4%ba%92%e5%8a%a9%e7%a0%81" aria-label="2. 格式化导出互助码：">2. 格式化导出互助码：</a></li>
                <li>
                    <a href="#3-%e8%87%aa%e5%8a%a8%e4%ba%92%e5%8a%a9%e5%8a%9f%e8%83%bd" aria-label="3. 自动互助功能：">3. 自动互助功能：</a></li>
                <li>
                    <a href="#4-%e6%89%8b%e5%8a%a8%e5%ae%9a%e4%b9%89%e4%ba%92%e5%8a%a9%e7%a0%81%e4%b8%8e%e7%9b%b8%e4%ba%92%e5%8a%a9%e5%8a%9b" aria-label="4. 手动定义互助码与相互助力：">4. 手动定义互助码与相互助力：</a></li>
                <li>
                    <a href="#5-%e6%8f%90%e4%ba%a4%e6%82%a8%e7%9a%84%e4%ba%92%e5%8a%a9%e7%a0%81%e5%88%b0%e5%85%ac%e5%85%b1%e5%8a%a9%e5%8a%9b%e6%b1%a0-telegram-bot" aria-label="5. 提交您的互助码到公共助力池（Telegram Bot）：">5. 提交您的互助码到公共助力池（Telegram Bot）：</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%9b%9b-%e9%a1%b9%e7%9b%ae%e6%9c%8d%e5%8a%a1%e7%b1%bb%e5%8a%9f%e8%83%bd%e6%8e%a7%e5%88%b6%e6%95%99%e7%a8%8b" aria-label="四、项目服务类功能控制教程">四、项目服务类功能控制教程</a><ul>
                        
                <li>
                    <a href="#1-%e6%9f%a5%e7%9c%8b%e6%89%80%e6%9c%89%e6%9c%8d%e5%8a%a1%e7%9a%84%e7%8a%b6%e6%80%81" aria-label="1. 查看所有服务的状态">1. 查看所有服务的状态</a></li>
                <li>
                    <a href="#2-%e5%90%8e%e5%8f%b0%e6%8c%82%e6%9c%ba%e7%a8%8b%e5%ba%8f" aria-label="2. 后台挂机程序">2. 后台挂机程序</a></li>
                <li>
                    <a href="#3-%e6%8e%a7%e5%88%b6%e9%9d%a2%e6%9d%bf%e5%92%8c%e7%bd%91%e9%a1%b5%e7%bb%88%e7%ab%af" aria-label="3. 控制面板和网页终端">3. 控制面板和网页终端</a></li>
                <li>
                    <a href="#4-telegram-bot" aria-label="4. Telegram Bot">4. Telegram Bot</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%ba%94-%e7%8e%af%e5%a2%83%e7%9b%b8%e5%85%b3%e6%95%99%e7%a8%8b" aria-label="五、环境相关教程">五、环境相关教程</a><ul>
                        
                <li>
                    <a href="#1-%e6%9b%b4%e6%96%b0%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" aria-label="1. 更新配置文件：">1. 更新配置文件：</a></li>
                <li>
                    <a href="#2-%e4%bf%ae%e5%a4%8d%e7%8e%af%e5%a2%83" aria-label="2. 修复环境：">2. 修复环境：</a></li>
                <li>
                    <a href="#3-%e6%a3%80%e6%b5%8b%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e5%ae%8c%e6%95%b4%e6%80%a7" aria-label="3. 检测配置文件完整性：">3. 检测配置文件完整性：</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="简明教程">📕简明教程<a hidden class="anchor" aria-hidden="true" href="#简明教程">#</a></h2>

<h3 id="进入容器">进入容器<a hidden class="anchor" aria-hidden="true" href="#进入容器">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker exec -it 容器ID /bin/bash</code></pre></div>
<h3 id="常用命令">常用命令<a hidden class="anchor" aria-hidden="true" href="#常用命令">#</a></h3>
<pre tabindex="0"><code> ❖  task &lt;name/path&gt;         ✧ 延迟执行，如果设置了随机延迟并且当时时间不在0-2、30-31、59分内，将随机延迟一定秒数
 ❖  task &lt;name/path&gt; now     ✧ 依次执行，无论是否设置了随机延迟，均立即运行，前台会输出内容，同时记录在日志文件中
 ❖  task &lt;name/path&gt; conc    ✧ 并发执行，无论是否设置了随机延迟，均立即运行，前台不输出内容，直接记录在日志文件中
 ❖  task &lt;name/path&gt; &lt;num&gt;   ✧ 指定执行，指定某账号单独运行脚本，num 为某 Cookie 账号在配置文件中的具体编号
 ❖  task &lt;name/path&gt; pkill   ✧ 终止执行，根据脚本名称搜索对应的进程并立即杀死，当脚本报错死循环时可使用此功能
 ❖  task &lt;name&gt; rapid        ✧ 迅速执行，不组合互助码等步骤最大化降低执行前耗时，可选参数(加在末尾): -c 并发
 ❖  task &lt;url&gt; raw           ✧ 远程执行，拉取远程仓库的脚本后执行，可选参数(加在末尾): -p 代理、-c 并发
 ❖  source runall            ✧ 全部执行，通过交互选择运行模式执行指定范围的脚本，非常耗时不要盲目使用

 ❖  task list                ✧ 查看本地脚本清单
 ❖  task ps                  ✧ 查看资源消耗情况和正在运行的脚本进程，当检测到内存占用较高时自动尝试释放
 ❖  task exsc                ✧ 导出互助码变量和助力格式，互助码从最后一个日志提取，受日志内容影响
 ❖  task rmlog               ✧ 删除各脚本产生的日志文件，可根据配置文件中的相关变量定义删除日期
 ❖  task cookie &lt;cmd&gt;        ✧ 检测本地账号是否有效 check、使用 WSKEY 更新COOKIE update，支持指定账号进行更新

 ❖  taskctl server status    ✧ 查看各服务的详细信息，包括运行状态、创建时间、处理器占用、内存占用、运行时长
 ❖  taskctl hang &lt;cmd&gt;       ✧ 后台挂机程序(后台循环执行活动脚本)功能控制，启动/重启 up、停止 down、查看日志 logs
 ❖  taskctl panel &lt;cmd&gt;      ✧ 控制面板和网页终端功能控制，开启/重启 on、关闭 off、登录信息 info、重置密码 respwd
 ❖  taskctl jbot &lt;cmd&gt;       ✧ Telegram Bot 功能控制，启动/重启 start、停止 stop、查看日志 logs
 ❖  taskctl env &lt;cmd&gt;        ✧ 执行环境软件包相关命令(支持 TypeSciprt 和 Python )，安装 install、修复 repairs
 ❖  taskctl check files      ✧ 检测项目相关配置文件是否存在，如果缺失就从模板导入

 ❖  update | update all      ✧ 全部更新，包括项目源码、所有仓库和脚本、自定义脚本等
 ❖  update &lt;cmd&gt;             ✧ 单独更新，项目源码 shell、&#34;Scripts&#34;仓库 scripts、&#34;Own&#34;仓库 own、自定义脚本 extra

 ❋  &lt;name&gt; 脚本名(仅限scripts目录); &lt;path&gt; 脚本的相对路径或绝对路径; &lt;cmd&gt; 固定的可选命令参数; &lt;url&gt; 链接地址

 脚本名无需输入后缀格式，前缀如果是 &#34;jd_&#34; 也可以省略，如果脚本同名则优先执行的是 &#34;js&#34; 脚本
 项目仅预装 &#34;JavaScript&#34; 环境，支持运行 &#34;js、py、ts&#34; 脚本，如需运行其它类型的脚本需自行安装</code></pre>
<h1 id="使用教程">📕《使用教程》<a hidden class="anchor" aria-hidden="true" href="#使用教程">#</a></h1>

<ul>
<li><strong>修订日期：2021 年 10 月 6 日</strong> ㅤ</li>
</ul>

<h2 id="一-基础教程">一、基础教程<a hidden class="anchor" aria-hidden="true" href="#一-基础教程">#</a></h2>

<h3 id="1-执行特定脚本">1. 执行特定脚本：<a hidden class="anchor" aria-hidden="true" href="#1-执行特定脚本">#</a></h3>
<pre tabindex="0"><code>task &lt;name/path&gt; now</code></pre>
<blockquote>
<p><em>注：1. <code>name</code> 为脚本名（仅限 scripts 目录）、<code>path</code> 为脚本的相对路径或绝对路径。</em>
<em>ㅤㅤ2. 依次执行，无论是否设置了随机延迟，均立即运行，前台会输出日志，同时记录在日志文件中。</em>
<em>ㅤㅤ3. 可通过下面教程中的 <code>task list</code> 命令具体查看本地有哪些可以执行的活动脚本。</em></p>
</blockquote>

<h3 id="2-更新全部脚本">2. 更新全部脚本：<a hidden class="anchor" aria-hidden="true" href="#2-更新全部脚本">#</a></h3>
<pre tabindex="0"><code>update  或  update all</code></pre>
<blockquote>
<p><em>注：每次使用前请执行此命令，确保使用最新的项目脚本和活动脚本，此脚本也配置了定时任务可自动执行。</em></p>

<p><em>更新仓库时的常见报错：</em>
<em>提示 <code>Repository more than 5 connections</code> 是由于 <code>Gitee</code> 限制了每秒同时拉取项目的IP不能超过 <code>5</code> 个所导致，此报错为正常现象，重新执行更新命令即可。</em>
<em>提示 <code>ssh: connect to host gitee.com port 22/443: Connection timed out</code> 是由于您使用平台的 <code>22/443</code> 端口不可用所导致。</em>
<em>提示 <code>Could not resolve hostname gitee.com: Temporary failure in name resolution lost connection</code> 是由于无法解析到 <code>Gitee</code> 服务器，表明网络环境异常。</em></p>
</blockquote>

<h3 id="3-查看本地脚本清单">3. 查看本地脚本清单：<a hidden class="anchor" aria-hidden="true" href="#3-查看本地脚本清单">#</a></h3>
<pre tabindex="0"><code>task list</code></pre>
<h3 id="4-查看命令帮助">4. 查看命令帮助：<a hidden class="anchor" aria-hidden="true" href="#4-查看命令帮助">#</a></h3>
<pre tabindex="0"><code>task</code></pre>
<blockquote>
<p><em>注：所有的使用命令都在其中，并且针对不同架构的设备做了特殊处理。</em></p>
</blockquote>

<hr />

<p>ㅤ</p>

<h2 id="二-高阶教程">二、高阶教程<a hidden class="anchor" aria-hidden="true" href="#二-高阶教程">#</a></h2>

<h3 id="1-并发执行">1. 并发执行：<a hidden class="anchor" aria-hidden="true" href="#1-并发执行">#</a></h3>
<pre tabindex="0"><code>task &lt;name/path&gt; conc</code></pre>
<blockquote>
<p><em>注：并发执行非常消耗资源，不要盲目使用尤其是0点，否则资源占满导致终端连不上后只能强制关机重启。</em></p>
</blockquote>

<h3 id="2-延迟执行">2. 延迟执行<a hidden class="anchor" aria-hidden="true" href="#2-延迟执行">#</a></h3>
<pre tabindex="0"><code>task &lt;name/path&gt;</code></pre>
<blockquote>
<p><em>注：如果设置了随机延迟并且当时时间不在0-2、30-31、59分内，将随机延迟一定秒数。</em></p>
</blockquote>

<h3 id="3-指定执行">3. 指定执行：<a hidden class="anchor" aria-hidden="true" href="#3-指定执行">#</a></h3>
<pre tabindex="0"><code>task &lt;name/path&gt; &lt;num&gt;</code></pre>
<blockquote>
<p><em>注：指定某账号单独运行脚本，num为某 Cookie 账号在配置文件中的具体编号。</em></p>
</blockquote>

<h3 id="4-远程执行">4. 远程执行：<a hidden class="anchor" aria-hidden="true" href="#4-远程执行">#</a></h3>
<pre tabindex="0"><code>task &lt;url&gt; raw</code></pre>
<blockquote>
<p><em>注：拉取位于远程仓库的脚本后并执行，url为链接地址，可选参数(加在末尾)：-p 使用代理(<a href="https://ghproxy.com/">Ghproxy</a>)、-c 并发。</em></p>
</blockquote>

<h3 id="5-迅速执行">5. 迅速执行：<a hidden class="anchor" aria-hidden="true" href="#5-迅速执行">#</a></h3>
<pre tabindex="0"><code>task &lt;name&gt; rapid</code></pre>
<blockquote>
<p><em>注：此功能不会组合互助码变量，最大化降低脚本执行前耗时，主要适用于抢兑类脚本，可选参数(加在末尾)：-c 并发。</em></p>
</blockquote>

<h3 id="6-终止执行">6. 终止执行：<a hidden class="anchor" aria-hidden="true" href="#6-终止执行">#</a></h3>
<pre tabindex="0"><code>task &lt;name/path&gt; pkill</code></pre>
<blockquote>
<p><em>注：根据脚本名称搜索对应的进程并立即杀死，当脚本报错死循环时可使用此功能。</em></p>
</blockquote>

<h3 id="7-全部执行">7. 全部执行：<a hidden class="anchor" aria-hidden="true" href="#7-全部执行">#</a></h3>
<pre tabindex="0"><code>source runall  或  . runall</code></pre>
<blockquote>
<p><em>注：通过交互选择运行模式执行指定范围的脚本，时间较长不要盲目使用。</em></p>
</blockquote>

<h3 id="8-单独更新部分仓库或脚本">8. 单独更新部分仓库或脚本：<a hidden class="anchor" aria-hidden="true" href="#8-单独更新部分仓库或脚本">#</a></h3>
<pre tabindex="0"><code>update &lt;cmd&gt;</code></pre>
<blockquote>
<p><em>注：项目源码 shell、&rdquo;Scripts&rdquo;仓库 scripts、&rdquo;Own&rdquo;仓库 own、自定义脚本 extra。</em></p>
</blockquote>

<h3 id="9-删除脚本运行日志">9. 删除脚本运行日志：<a hidden class="anchor" aria-hidden="true" href="#9-删除脚本运行日志">#</a></h3>
<pre tabindex="0"><code>task rmlog</code></pre>
<blockquote>
<p><em>注：删除活动脚本与更新脚本的日志文件，默认删除 <code>7天</code> 以上的日志文件，可以通过配置文件中的相关变量更改默认时间值。</em></p>
</blockquote>

<h3 id="10-进程监控">10. 进程监控：<a hidden class="anchor" aria-hidden="true" href="#10-进程监控">#</a></h3>
<pre tabindex="0"><code>task ps</code></pre>
<blockquote>
<p><em>注：查看资源消耗情况和正在运行的脚本进程。</em></p>
</blockquote>

<h3 id="11-账号功能">11. 账号功能：<a hidden class="anchor" aria-hidden="true" href="#11-账号功能">#</a></h3>
<pre tabindex="0"><code>task cookie &lt;cmd&gt;</code></pre>
<blockquote>
<p><em>注：1. 检测账号是否有效 check，更新日期从配置文件中的备注获取，同时判断账号过期时间。</em>
<em>ㅤㅤ2. 使用 <code>WSKEY</code> 更新CK update，需要在 account.json 中正确配置您的信息，注意格式。</em>
<em>ㅤㅤ3. 支持指定账号进行更新，后面跟上某 Cookie 账号在配置文件中的具体编号即可，与指定执行类似。</em></p>
</blockquote>

<h3 id="12-管理全局环境变量功能">12. 管理全局环境变量功能：<a hidden class="anchor" aria-hidden="true" href="#12-管理全局环境变量功能">#</a></h3>
<pre tabindex="0"><code>task cookie &lt;cmd&gt;</code></pre>
<blockquote>
<p><em>注：通过交互管理全局环境变量，添加 add、删除 del、修改 edit、查询 search，支持快捷命令。</em></p>
</blockquote>

<ul>
<li><p>增加环境变量快捷命令：</p>
<pre tabindex="0"><code>task env add &lt;变量名称&gt; &lt;变量的值&gt;</code></pre></li>

<li><p>修改环境变量快捷命令：</p>
<pre tabindex="0"><code>task env edit &lt;变量名称&gt; &lt;变量新的值&gt;</code></pre></li>

<li><p>删除环境变量快捷命令：</p>
<pre tabindex="0"><code>task env del &lt;变量名称&gt;</code></pre></li>

<li><p>启用环境变量快捷命令：</p>
<pre tabindex="0"><code>task env enable &lt;变量名称&gt;</code></pre></li>

<li><p>禁用环境变量快捷命令：</p>
<pre tabindex="0"><code>task env disable &lt;变量名称&gt;</code></pre></li>

<li><p>查询环境变量快捷命令：</p>
<pre tabindex="0"><code>task env search &lt;查询关键词&gt;</code></pre></li>
</ul>

<h3 id="13-安装环境">13. 安装环境：<a hidden class="anchor" aria-hidden="true" href="#13-安装环境">#</a></h3>
<pre tabindex="0"><code>taskctl env install</code></pre>
<blockquote>
<p><em>注：全局安装常用模块便于执行非 Scripts 目录下的脚本，64位处理器还支持附带安装 Python 和 TypeSciprt 环境。</em></p>
</blockquote>

<h3 id="14-安装脚本依赖">14. 安装脚本依赖：<a hidden class="anchor" aria-hidden="true" href="#14-安装脚本依赖">#</a></h3>
<pre tabindex="0"><code>## 全局安装指定模块
npm install -g &lt;xxx&gt;</code></pre>
<blockquote>
<p><em>注：1. 当脚本报错提示 <code>need module xxx</code> 类似字样说明缺少脚本运行所需的依赖，看见 <code>module</code> 字样应立即联想到安装模块上。</em>
<em>ㅤㅤ2. 特别要注意的是如果缺少的依赖中带有 <code>/</code> 则表示本地依赖文件，一般开发者都会提供相关组件，注意与安装模块区分开不要弄混。</em></p>
</blockquote>

<hr />

<p>ㅤ</p>

<h2 id="三-互助功能教程">三、互助功能教程<a hidden class="anchor" aria-hidden="true" href="#三-互助功能教程">#</a></h2>

<h3 id="1-获取互助码">1. 获取互助码：<a hidden class="anchor" aria-hidden="true" href="#1-获取互助码">#</a></h3>
<pre tabindex="0"><code>task get_share_code now</code></pre>
<h3 id="2-格式化导出互助码">2. 格式化导出互助码：<a hidden class="anchor" aria-hidden="true" href="#2-格式化导出互助码">#</a></h3>
<pre tabindex="0"><code>task exsc</code></pre>
<blockquote>
<p><em>注：输出可直接应用在配置文件中的代码，其原理是从各个活动脚本的日志中获取，所以当新装环境运行完相关活动脚本后才能正常使用。</em></p>
</blockquote>

<h3 id="3-自动互助功能">3. 自动互助功能：<a hidden class="anchor" aria-hidden="true" href="#3-自动互助功能">#</a></h3>
<pre tabindex="0"><code>## 在配置文件中赋值该变量
AutoHelpOther=&#34;true&#34;</code></pre>
<blockquote>
<p><em>注：详见配置文件中的相关注释，最好理解该功能的工作原理。</em></p>
</blockquote>

<h3 id="4-手动定义互助码与相互助力">4. 手动定义互助码与相互助力：<a hidden class="anchor" aria-hidden="true" href="#4-手动定义互助码与相互助力">#</a></h3>
<pre tabindex="0"><code>填法示例：

## 1.定义东东农场互助
MyFruit1=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyFruit2=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyFruitA=&#34;&#34;
MyFruitB=&#34;&#34;
ForOtherFruit1=&#34;${MyFruit1}@${MyFruit2}&#34;
ForOtherFruit2=&#34;${MyFruit1}@${MyFruit2}&#34;

## 2.定义东东萌宠互助
MyPet1=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPet2=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPet3=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPet4=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPet5=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPet6=&#34;xxxxxxxxxxxxxxxxxxxxxxxxx&#34;
MyPetA=&#34;&#34;
MyPetB=&#34;&#34;
ForOtherPet1=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;
ForOtherPet2=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;
ForOtherPet3=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;
ForOtherPet4=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;
ForOtherPet5=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;
ForOtherPet6=&#34;${MyPet1}@${MyPet2}@${MyPet3}@${MyPet4}@${MyPet5}@${MyPet6}&#34;</code></pre>
<blockquote>
<p><em>注：所有符号需严格使用英文格式！如果在上一步启用了自动互助功能那么手动定义的互助码变量均会被覆盖，等于无效。</em></p>
</blockquote>

<h3 id="5-提交您的互助码到公共助力池-telegram-bot">5. 提交您的互助码到公共助力池（Telegram Bot）：<a hidden class="anchor" aria-hidden="true" href="#5-提交您的互助码到公共助力池-telegram-bot">#</a></h3>

<blockquote>
<p>Telegram Bot：
<a href="https://t.me/JD_ShareCode_Bot">@JD_ShareCode_Bot</a>
每周六晚 9 点清空助力池，同时开放提交，需要加官方群才可以提交</p>

<p>输入 /help 查看使用帮助</p>
</blockquote>

<hr />

<p>ㅤ</p>

<h2 id="四-项目服务类功能控制教程">四、项目服务类功能控制教程<a hidden class="anchor" aria-hidden="true" href="#四-项目服务类功能控制教程">#</a></h2>

<h3 id="1-查看所有服务的状态">1. 查看所有服务的状态<a hidden class="anchor" aria-hidden="true" href="#1-查看所有服务的状态">#</a></h3>
<pre tabindex="0"><code>taskctl server status</code></pre>
<blockquote>
<p><em>注：如遇相关服务没有启动或状态异常，在容器初始成功的前提下请先尝试手动启动。</em></p>
</blockquote>

<h3 id="2-后台挂机程序">2. 后台挂机程序<a hidden class="anchor" aria-hidden="true" href="#2-后台挂机程序">#</a></h3>

<blockquote>
<p><em>作用：在后台循环执行挂机类活动脚本。</em></p>
</blockquote>

<ul>
<li><p>启动/重启后台挂机程序：</p>
<pre tabindex="0"><code>taskctl hang up</code></pre></li>
</ul>

<blockquote>
<p><em>注：当有新的账号添加或账号变动时须重启此程序，否则仍加载之前配置文件中的变量执行挂机活动脚本。</em></p>
</blockquote>

<ul>
<li><p>停止后台挂机程序：</p>
<pre tabindex="0"><code>taskctl hang down</code></pre></li>

<li><p>查看后台挂机程序的运行日志：</p>
<pre tabindex="0"><code>taskctl hang logs</code></pre></li>
</ul>

<blockquote>
<p><em>注：Ctrl+C 退出，如发现脚本报错可尝试重启。</em></p>
</blockquote>

<h3 id="3-控制面板和网页终端">3. 控制面板和网页终端<a hidden class="anchor" aria-hidden="true" href="#3-控制面板和网页终端">#</a></h3>

<ul>
<li><p>开启/重启控制面板和网页终端服务：</p>
<pre tabindex="0"><code>taskctl panel on</code></pre></li>
</ul>

<blockquote>
<p><em>注：1. 容器第一次启动时如果启用了该功能变量后会自动启动相关服务无需手动执行此命令。</em>
<em>ㅤㅤ2. 在某些环境下当系统重启导致控制面板没有在容器启动时自启可用此命令手动启动。</em>
<em>ㅤㅤ3. 当控制面板或网页终端服务进程异常时还可尝试修复，如果仍然无法访问请检查容器是否初始化成功。</em></p>
</blockquote>

<ul>
<li><p>关闭控制面板和网页终端服务：</p>
<pre tabindex="0"><code>taskctl panel off</code></pre></li>

<li><p>查看控制面板的登录信息：</p>
<pre tabindex="0"><code>taskctl panel info</code></pre></li>
</ul>

<blockquote>
<p><em>注：如果忘记了登录密码可以用此方法查看。</em></p>
</blockquote>

<ul>
<li><p>重置控制面板用于登录的用户名和密码：</p>
<pre tabindex="0"><code>taskctl respwd</code></pre></li>
</ul>

<blockquote>
<p><em>注：重置后的用户名和密码均为初始信息。</em></p>
</blockquote>

<h3 id="4-telegram-bot">4. Telegram Bot<a hidden class="anchor" aria-hidden="true" href="#4-telegram-bot">#</a></h3>

<blockquote>
<p>关于如何配置该功能 <a href="https://crawling-nectarine-ef2.notion.site/Telegram-Bot-9709bbae7bf8488ab01f3b4867e29b44">点此查看</a></p>
</blockquote>

<ul>
<li><p>启动/重启 Bot 服务：</p>
<pre tabindex="0"><code>taskctl jbot start</code></pre></li>

<li><p>停止 Bot 服务：</p>
<pre tabindex="0"><code>taskctl jbot stop</code></pre></li>

<li><p>查看 Bot 的运行日志：</p>
<pre tabindex="0"><code>taskctl jbot logs</code></pre></li>
</ul>

<hr />

<p>ㅤ</p>

<h2 id="五-环境相关教程">五、环境相关教程<a hidden class="anchor" aria-hidden="true" href="#五-环境相关教程">#</a></h2>

<h3 id="1-更新配置文件">1. 更新配置文件：<a hidden class="anchor" aria-hidden="true" href="#1-更新配置文件">#</a></h3>

<ul>
<li><p>备份当前配置文件</p>
<pre tabindex="0"><code>cp -f /jd/config/config.sh /jd/config/bak/config.sh</code></pre></li>

<li><p>替换新版配置文件</p>
<pre tabindex="0"><code>cp -f /jd/sample/config.sample.sh /jd/config/config.sh</code></pre></li>
</ul>

<blockquote>
<p><em>注：此操作为直接替换配置文件，您也可以通过控制面板的对比工具自行修改。</em></p>
</blockquote>

<h3 id="2-修复环境">2. 修复环境：<a hidden class="anchor" aria-hidden="true" href="#2-修复环境">#</a></h3>
<pre tabindex="0"><code>taskctl env repairs</code></pre>
<blockquote>
<p><em>注：当 npm 程序崩溃时可执行此命令进行修复。</em></p>
</blockquote>

<h3 id="3-检测配置文件完整性">3. 检测配置文件完整性：<a hidden class="anchor" aria-hidden="true" href="#3-检测配置文件完整性">#</a></h3>
<pre tabindex="0"><code>taskctl check files</code></pre>
<blockquote>
<p><em>注：检测项目相关配置文件是否存在，如果缺失就从模板导入。</em></p>
</blockquote>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/111d8d65/">
    <span class="title">« Prev Page</span>
    <br>
    <span>深圳之行</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/8903c78b/">
    <span class="title">Next Page »</span>
    <br>
    <span>博客图片标题的一些优化</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2021 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
