<!DOCTYPE html>
<html lang="en" dir="auto">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
<head><meta charset="utf-8">
<meta name="referrer" content="same-origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>服务器安全之 Git 用户权限控制 | Byte Prince</title>
<meta name="keywords" content="信息安全" />
<meta name="description" content="对于生产环境的服务器来说，用户的权限控制是十分必要的">
<meta name="author" content="">
<link rel="canonical" href="https://byteprince.com/posts/98968786/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ac644624f0efdbd32cd4c18ca1c46c5fa1e075a3f996f3645445fdfdf0d4b0fd.css" integrity="sha256-rGRGJPDv29Ms1MGMocRsX6HgdaP5lvNkVEX9/fDUsP0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="apple-touch-icon" href="https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png">
<link rel="mask-icon" href="https://byteprince.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />

<meta property="og:title" content="服务器安全之 Git 用户权限控制" />
<meta property="og:description" content="对于生产环境的服务器来说，用户的权限控制是十分必要的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteprince.com/posts/98968786/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-20T13:07:15&#43;08:00" />
<meta property="article:modified_time" content="2020-09-20T13:07:15&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="服务器安全之 Git 用户权限控制"/>
<meta name="twitter:description" content="对于生产环境的服务器来说，用户的权限控制是十分必要的"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://byteprince.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "服务器安全之 Git 用户权限控制",
      "item": "https://byteprince.com/posts/98968786/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "服务器安全之 Git 用户权限控制",
  "name": "服务器安全之 Git 用户权限控制",
  "description": "对于生产环境的服务器来说，用户的权限控制是十分必要的",
  "keywords": [
    "信息安全"
  ],
  "articleBody": " Linux用户文件权限 chmod Linux chmod（英文全拼：change mode）命令是控制用户对文件的权限的命令\nLinux/Unix 的文件调用权限分为三级 : 文件所有者（Owner）、用户组（Group）、其它用户（Other Users）。\n只有文件所有者和超级用户可以修改文件或目录的权限。\n权限的三种表示方法    十进制 权限 rwx 二进制     7 读 + 写 + 执行 rwx 111   6 读 + 写 rw- 110   5 读 + 执行 r-x 101   4 只读 r– 100   3 写 + 执行 -wx 011   2 只写 -w- 010   1 只执行 –x 001   0 无 — 000    对应的示意图：\n语法 1  chmod [-cfvR] [--help] [--version] mode file...   参数说明 mode : 权限设定字串，格式如下 :\n1  [ugoa...][[+-=][rwxX]...][,...]   其中：\n u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。 + 表示增加权限，- 表示取消权限，= 表示唯一设定权限。 r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。  其他参数说明：\n -c : 若该文件权限确实已经更改，才显示其更改动作 -f : 若该文件权限无法被更改也不要显示错误讯息 -v : 显示权限变更的详细资料 -R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更) --help : 显示辅助说明 --version : 显示版本  实例 将文件 file1.txt 设为所有人可读取 : 1  chmod ugo+r file1.txt   或\n1  chmod a+r file1.txt   将文件 file1.txt 与 file2.txt 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 : 1  chmod ug+w,o-w file1.txt file2.txt   将 ex1.py 设定为只有该文件拥有者可以执行 : 1  chmod u+x ex1.py   将目前目录下的所有文件与子目录皆设为任何人可读取 : 1  chmod -R a+r *   此外chmod也可以用数字来表示权限如 : 1  chmod 777 file   用户组管理 1  chown -R git.git /var/www/blog/ #授予git.git为/var/www/blog/的管理者   查看当前目录下所有文件的用户组和权限 1  ls -al   Git用户权限控制 赋予Git用户sudo权限 1  chmod 740 /etc/sudoers  1  vim /etc/sudoers   可以看到以下内容：\n1 2  # User privilege specification root ALL=(ALL:ALL) ALL   在 root ALL=(ALL:ALL) ALL 这一行下面添加 {Git用户名} ALL=(ALL:ALL) ALL\n保存退出后，修改回文件权限：\n1  chmod 440 /etc/sudoers   关闭Git用户shell权限 1  vim /etc/passwd   将最后一行的 {git用户名}❌1001:1001:,,,:/home/git:/bin/bash 修改为 {git用户名}❌1001:1001:,,,:/home/git:/usr/bin/git-shell\n，也即将/home/git:/bin/bash改为/home/git:/usr/bin/git-shell\n使用密钥进行SSH登录（免密码） 1 2 3 4  cd /home/{账户名称} //切换到需要修改的账户的用户目录 mkdir .ssh //创建.ssh目录 cd .ssh vim authorized_keys   然后将本地的公钥复制到服务器的 authorized_keys 文件里 (本地的公钥即本地执行 cat ~/.ssh/id_rsa.pub 查看的内容，若无法运行则需创建)。\n注意：收集所有需要登录的用户的公钥，就是他们自己的 id_rsa.pub 文件，把所有公钥导入到 /home/git/.ssh/authorized_keys 文件里，一行一个。\n配置好密钥后，就可以免密码直接用ssh登录账户了。\n如果有必要，还应该关闭所有用户的密码登录，选择密钥登录，并使用跳板机，fail2ban等工具来加强安全性，并定期检查账号登录日志，防患于未然。\n",
  "wordCount" : "235",
  "inLanguage": "en",
  "datePublished": "2020-09-20T13:07:15+08:00",
  "dateModified": "2020-09-20T13:07:15+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://byteprince.com/posts/98968786/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Byte Prince",
    "logo": {
      "@type": "ImageObject",
      "url": "https://img.xiehestudio.com/2021/05/06/e0fb9c2c4d681.png"
    }
  }
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://byteprince.com/" accesskey="h" title="Byte Prince (Alt + H)">Byte Prince</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://byteprince.com/album" title="Album">
                    <span>Album</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://byteprince.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
  </script>
  <script src='https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <header class="post-header">
    
    <h1 class="post-title">
      服务器安全之 Git 用户权限控制
    </h1>
    <div class="post-meta">September 20, 2020
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#linux%e7%94%a8%e6%88%b7%e6%96%87%e4%bb%b6%e6%9d%83%e9%99%90" aria-label="Linux用户文件权限">Linux用户文件权限</a><ul>
                        
                <li>
                    <a href="#chmod" aria-label="chmod">chmod</a></li>
                <li>
                    <a href="#%e6%9d%83%e9%99%90%e7%9a%84%e4%b8%89%e7%a7%8d%e8%a1%a8%e7%a4%ba%e6%96%b9%e6%b3%95" aria-label="权限的三种表示方法">权限的三种表示方法</a></li>
                <li>
                    <a href="#%e8%af%ad%e6%b3%95" aria-label="语法">语法</a></li>
                <li>
                    <a href="#%e5%8f%82%e6%95%b0%e8%af%b4%e6%98%8e" aria-label="参数说明">参数说明</a></li>
                <li>
                    <a href="#%e5%ae%9e%e4%be%8b" aria-label="实例">实例</a><ul>
                        
                <li>
                    <a href="#%e5%b0%86%e6%96%87%e4%bb%b6-file1-txt-%e8%ae%be%e4%b8%ba-%e6%89%80%e6%9c%89%e4%ba%ba%e5%8f%af%e8%af%bb%e5%8f%96" aria-label="将文件 file1.txt 设为所有人可读取 :">将文件 <code>file1.txt</code> 设为<strong>所有人可读取</strong> :</a></li>
                <li>
                    <a href="#%e5%b0%86%e6%96%87%e4%bb%b6-file1-txt-%e4%b8%8e-file2-txt-%e8%ae%be%e4%b8%ba%e8%af%a5%e6%96%87%e4%bb%b6%e6%8b%a5%e6%9c%89%e8%80%85-%e4%b8%8e%e5%85%b6%e6%89%80%e5%b1%9e%e5%90%8c%e4%b8%80%e4%b8%aa%e7%be%a4%e4%bd%93%e8%80%85%e5%8f%af%e5%86%99%e5%85%a5-%e4%bd%86%e5%85%b6%e4%bb%96%e4%bb%a5%e5%a4%96%e7%9a%84%e4%ba%ba%e5%88%99%e4%b8%8d%e5%8f%af%e5%86%99%e5%85%a5" aria-label="将文件 file1.txt 与 file2.txt 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :">将文件 <code>file1.txt</code> 与 <code>file2.txt</code> 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :</a></li>
                <li>
                    <a href="#%e5%b0%86-ex1-py-%e8%ae%be%e5%ae%9a%e4%b8%ba%e5%8f%aa%e6%9c%89%e8%af%a5%e6%96%87%e4%bb%b6%e6%8b%a5%e6%9c%89%e8%80%85%e5%8f%af%e4%bb%a5%e6%89%a7%e8%a1%8c" aria-label="将 ex1.py 设定为只有该文件拥有者可以执行 :">将 <code>ex1.py</code> 设定为只有该文件拥有者可以执行 :</a></li>
                <li>
                    <a href="#%e5%b0%86%e7%9b%ae%e5%89%8d%e7%9b%ae%e5%bd%95%e4%b8%8b%e7%9a%84%e6%89%80%e6%9c%89%e6%96%87%e4%bb%b6%e4%b8%8e%e5%ad%90%e7%9b%ae%e5%bd%95%e7%9a%86%e8%ae%be%e4%b8%ba%e4%bb%bb%e4%bd%95%e4%ba%ba%e5%8f%af%e8%af%bb%e5%8f%96" aria-label="将目前目录下的所有文件与子目录皆设为任何人可读取 :">将目前目录下的所有文件与子目录皆设为任何人可读取 :</a></li>
                <li>
                    <a href="#%e6%ad%a4%e5%a4%96chmod%e4%b9%9f%e5%8f%af%e4%bb%a5%e7%94%a8%e6%95%b0%e5%ad%97%e6%9d%a5%e8%a1%a8%e7%a4%ba%e6%9d%83%e9%99%90%e5%a6%82" aria-label="此外chmod也可以用数字来表示权限如 :">此外chmod也可以用数字来表示权限如 :</a></li></ul>
                </li>
                <li>
                    <a href="#%e7%94%a8%e6%88%b7%e7%bb%84%e7%ae%a1%e7%90%86" aria-label="用户组管理">用户组管理</a></li>
                <li>
                    <a href="#%e6%9f%a5%e7%9c%8b%e5%bd%93%e5%89%8d%e7%9b%ae%e5%bd%95%e4%b8%8b%e6%89%80%e6%9c%89%e6%96%87%e4%bb%b6%e7%9a%84%e7%94%a8%e6%88%b7%e7%bb%84%e5%92%8c%e6%9d%83%e9%99%90" aria-label="查看当前目录下所有文件的用户组和权限">查看当前目录下所有文件的用户组和权限</a></li></ul>
                </li>
                <li>
                    <a href="#git%e7%94%a8%e6%88%b7%e6%9d%83%e9%99%90%e6%8e%a7%e5%88%b6" aria-label="Git用户权限控制">Git用户权限控制</a><ul>
                        
                <li>
                    <a href="#%e8%b5%8b%e4%ba%88git%e7%94%a8%e6%88%b7sudo%e6%9d%83%e9%99%90" aria-label="赋予Git用户sudo权限">赋予Git用户sudo权限</a></li>
                <li>
                    <a href="#%e5%85%b3%e9%97%adgit%e7%94%a8%e6%88%b7shell%e6%9d%83%e9%99%90" aria-label="关闭Git用户shell权限">关闭Git用户shell权限</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8%e5%af%86%e9%92%a5%e8%bf%9b%e8%a1%8cssh%e7%99%bb%e5%bd%95-%e5%85%8d%e5%af%86%e7%a0%81" aria-label="使用密钥进行SSH登录（免密码）">使用密钥进行SSH登录（免密码）</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content">

<h3 id="linux用户文件权限">Linux用户文件权限<a hidden class="anchor" aria-hidden="true" href="#linux用户文件权限">#</a></h3>

<h4 id="chmod">chmod<a hidden class="anchor" aria-hidden="true" href="#chmod">#</a></h4>

<p><code>Linux chmod</code>（英文全拼：change mode）命令是控制用户对文件的权限的命令</p>

<p>Linux/Unix 的文件调用权限分为三级 : <code>文件所有者（Owner）</code>、<code>用户组（Group）</code>、<code>其它用户（Other Users）</code>。</p>

<p>只有文件所有者和超级用户可以修改文件或目录的权限。</p>

<h4 id="权限的三种表示方法">权限的三种表示方法<a hidden class="anchor" aria-hidden="true" href="#权限的三种表示方法">#</a></h4>

<table>
<thead>
<tr>
<th align="center">十进制</th>
<th align="center">权限</th>
<th align="center">rwx</th>
<th align="center">二进制</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">7</td>
<td align="center">读 + 写 + 执行</td>
<td align="center">rwx</td>
<td align="center">111</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">读 + 写</td>
<td align="center">rw-</td>
<td align="center">110</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">读 + 执行</td>
<td align="center">r-x</td>
<td align="center">101</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">只读</td>
<td align="center">r&ndash;</td>
<td align="center">100</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">写 + 执行</td>
<td align="center">-wx</td>
<td align="center">011</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">只写</td>
<td align="center">-w-</td>
<td align="center">010</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center">只执行</td>
<td align="center">&ndash;x</td>
<td align="center">001</td>
</tr>

<tr>
<td align="center">0</td>
<td align="center">无</td>
<td align="center">&mdash;</td>
<td align="center">000</td>
</tr>
</tbody>
</table>

<p><strong>对应的示意图：</strong></p>

<p><img src="https://img.xiehestudio.com/pic_go/20210507131406.png#center" alt="" /></p>

<h4 id="语法">语法<a hidden class="anchor" aria-hidden="true" href="#语法">#</a></h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod <span style="color:#f92672">[</span>-cfvR<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--help<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--version<span style="color:#f92672">]</span> mode file...</code></pre></td></tr></table>
</div>
</div>
<h4 id="参数说明">参数说明<a hidden class="anchor" aria-hidden="true" href="#参数说明">#</a></h4>

<p>mode : 权限设定字串，格式如下 :</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>ugoa...<span style="color:#f92672">][[</span>+-<span style="color:#f92672">=][</span>rwxX<span style="color:#f92672">]</span>...<span style="color:#f92672">][</span>,...<span style="color:#f92672">]</span></code></pre></td></tr></table>
</div>
</div>
<p>其中：</p>

<ul>
<li><code>u</code> 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，<code>o</code> 表示其他以外的人，<code>a</code> 表示这三者皆是。</li>
<li><code>+</code> 表示增加权限，<code>-</code> 表示取消权限，<code>=</code> 表示唯一设定权限。</li>
<li><code>r</code> 表示可读取，<code>w</code> 表示可写入，<code>x</code> 表示可执行，<code>X</code> 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</li>
</ul>

<p>其他参数说明：</p>

<ul>
<li><code>-c</code> : 若该文件权限确实已经更改，才显示其更改动作</li>
<li><code>-f</code> : 若该文件权限无法被更改也不要显示错误讯息</li>
<li><code>-v</code> : 显示权限变更的详细资料</li>
<li><code>-R</code> :  <strong>对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更)</strong></li>
<li><code>--help</code> : 显示辅助说明</li>
<li><code>--version</code> : 显示版本</li>
</ul>

<h4 id="实例">实例<a hidden class="anchor" aria-hidden="true" href="#实例">#</a></h4>

<h5 id="将文件-file1-txt-设为-所有人可读取">将文件 <code>file1.txt</code> 设为<strong>所有人可读取</strong> :<a hidden class="anchor" aria-hidden="true" href="#将文件-file1-txt-设为-所有人可读取">#</a></h5>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod ugo+r file1.txt</code></pre></td></tr></table>
</div>
</div>
<p>或</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod a+r file1.txt</code></pre></td></tr></table>
</div>
</div>
<h5 id="将文件-file1-txt-与-file2-txt-设为该文件拥有者-与其所属同一个群体者可写入-但其他以外的人则不可写入">将文件 <code>file1.txt</code> 与 <code>file2.txt</code> 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :<a hidden class="anchor" aria-hidden="true" href="#将文件-file1-txt-与-file2-txt-设为该文件拥有者-与其所属同一个群体者可写入-但其他以外的人则不可写入">#</a></h5>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod ug+w,o-w file1.txt file2.txt</code></pre></td></tr></table>
</div>
</div>
<h5 id="将-ex1-py-设定为只有该文件拥有者可以执行">将 <code>ex1.py</code> 设定为只有该文件拥有者可以执行 :<a hidden class="anchor" aria-hidden="true" href="#将-ex1-py-设定为只有该文件拥有者可以执行">#</a></h5>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod u+x ex1.py</code></pre></td></tr></table>
</div>
</div>
<h5 id="将目前目录下的所有文件与子目录皆设为任何人可读取">将目前目录下的所有文件与子目录皆设为任何人可读取 :<a hidden class="anchor" aria-hidden="true" href="#将目前目录下的所有文件与子目录皆设为任何人可读取">#</a></h5>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod -R a+r *</code></pre></td></tr></table>
</div>
</div>
<h5 id="此外chmod也可以用数字来表示权限如">此外chmod也可以用数字来表示权限如 :<a hidden class="anchor" aria-hidden="true" href="#此外chmod也可以用数字来表示权限如">#</a></h5>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod <span style="color:#ae81ff">777</span> file</code></pre></td></tr></table>
</div>
</div>
<h4 id="用户组管理">用户组管理<a hidden class="anchor" aria-hidden="true" href="#用户组管理">#</a></h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chown -R git.git /var/www/blog/   <span style="color:#75715e">#授予git.git为/var/www/blog/的管理者</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="查看当前目录下所有文件的用户组和权限">查看当前目录下所有文件的用户组和权限<a hidden class="anchor" aria-hidden="true" href="#查看当前目录下所有文件的用户组和权限">#</a></h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls -al</code></pre></td></tr></table>
</div>
</div>
<h3 id="git用户权限控制">Git用户权限控制<a hidden class="anchor" aria-hidden="true" href="#git用户权限控制">#</a></h3>

<h4 id="赋予git用户sudo权限">赋予Git用户sudo权限<a hidden class="anchor" aria-hidden="true" href="#赋予git用户sudo权限">#</a></h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod <span style="color:#ae81ff">740</span> /etc/sudoers</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vim /etc/sudoers</code></pre></td></tr></table>
</div>
</div>
<p>可以看到以下内容：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># User privilege specification</span>
root    ALL<span style="color:#f92672">=(</span>ALL:ALL<span style="color:#f92672">)</span> ALL</code></pre></td></tr></table>
</div>
</div>
<p>在 <code>root ALL=(ALL:ALL) ALL</code> 这一行下面添加 <code>{Git用户名} ALL=(ALL:ALL) ALL</code></p>

<p>保存退出后，修改回文件权限：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod <span style="color:#ae81ff">440</span> /etc/sudoers</code></pre></td></tr></table>
</div>
</div>
<h4 id="关闭git用户shell权限">关闭Git用户shell权限<a hidden class="anchor" aria-hidden="true" href="#关闭git用户shell权限">#</a></h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vim /etc/passwd</code></pre></td></tr></table>
</div>
</div>
<p>将最后一行的 <code>{git用户名}❌1001:1001:,,,:/home/git:/bin/bash</code> 修改为 <code>{git用户名}❌1001:1001:,,,:/home/git:/usr/bin/git-shell</code></p>

<p>，也即将<code>/home/git:/bin/bash</code>改为<code>/home/git:/usr/bin/git-shell</code></p>

<h3 id="使用密钥进行ssh登录-免密码">使用密钥进行SSH登录（免密码）<a hidden class="anchor" aria-hidden="true" href="#使用密钥进行ssh登录-免密码">#</a></h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /home/<span style="color:#f92672">{</span>账户名称<span style="color:#f92672">}</span>               //切换到需要修改的账户的用户目录
mkdir .ssh                      //创建.ssh目录
cd .ssh
vim authorized_keys</code></pre></td></tr></table>
</div>
</div>
<p>然后将<code>本地的公钥</code>复制到服务器的 <code>authorized_keys</code> 文件里 (<code>本地的公钥</code>即本地执行 <code>cat ~/.ssh/id_rsa.pub</code> 查看的内容，若无法运行则需创建)。</p>

<p>注意：收集所有需要登录的用户的公钥，就是他们自己的 <code>id_rsa.pub</code> 文件，把所有公钥导入到 <code>/home/git/.ssh/authorized_keys</code> 文件里，一行一个。</p>

<p><strong>配置好密钥后，就可以免密码直接用<code>ssh</code>登录账户了。</strong></p>

<p>如果有必要，还应该关闭所有用户的密码登录，选择密钥登录，并使用跳板机，<code>fail2ban</code>等工具来加强安全性，并定期检查账号登录日志，防患于未然。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://byteprince.com/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://byteprince.com/posts/ca02613b/">
    <span class="title">« Prev Page</span>
    <br>
    <span>使用 VS Code 插件绘制流程图类图组件图</span>
  </a>
  <a class="next" href="https://byteprince.com/posts/c176bc4b/">
    <span class="title">Next Page »</span>
    <br>
    <span>收到了阿里云第一行代码限量纪念马克杯</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    
    <span>&copy; 2018-2022 Byte Prince.</a></span>
    <span>
    All rights reserved.
    
    
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <script type="text/javascript">
        jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        });
    </script>

    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
